('MOITTE', 'p·ll', datetime.date(1998, 6, 4), 'Colombi√®s', 5165, 'puech blanc', 12450, 'Calmont', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'p·ll.moitte@gmail.com', 10, 15)
('LEIDNER', 'haydee', datetime.date(1998, 6, 4), 'Flavin', 5197, 'prat de p√©rie', 12800, 'Crespin', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'haydee.leidner@gmail.com', 10, 15)
('LANGEROME', 'celestino', datetime.date(1998, 6, 4), 'Calmont', 1, 'place du frezenq', 12630, "Agen-d'Aveyron", 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'celestino.langerome@gmail.com', 10, 15)
('BOUGARAN', 'ihab', datetime.date(1998, 6, 4), 'Brommat', 20, 'avenue pasteur', 12110, 'Cransac', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'ihab.bougaran@gmail.com', 10, 15)
('RYEZ', 'sinÈad', datetime.date(1998, 6, 4), 'Aspri√®res', 5036, 'la borie', 12260, 'La Capelle-Balaguier', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'sinÈad.ryez@gmail.com', 10, 15)
('MUGICA', 'xenia', datetime.date(1998, 6, 4), 'Flavin', 2, 'barbance', 12140, 'Espeyrac', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'xenia.mugica@gmail.com', 10, 15)
('KRALL', 'brianna', datetime.date(1998, 6, 4), 'Cornus', 1, 'rue du rieutord', 12510, 'Druelle Balsac', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'brianna.krall@gmail.com', 10, 15)
('ENIZAN', 'loris', datetime.date(1998, 6, 4), 'Ayss√®nes', 5035, 'la planque', 12390, 'Auzits', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'loris.enizan@gmail.com', 10, 15)
('AZOUAGH', 'lavina', datetime.date(1998, 6, 4), 'Le Cayrol', 46, 'rue vincent auriol', 12700, 'Capdenac-Gare', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'lavina.azouagh@gmail.com', 10, 15)
('REMBLIER', 'art˙r', datetime.date(1998, 6, 4), 'Baraqueville', 5228, 'la verrerie/rue de la verrerie', 12300, 'Boisse-Penchot', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'art˙r.remblier@gmail.com', 10, 15)
('MILLEVOYE', 'zacharias', datetime.date(1998, 6, 4), 'Aguessac', 2, 'rue de la gayonne', 12100, 'Creissels', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'zacharias.millevoye@gmail.com', 10, 15)
('AIOUT', 'joonas', datetime.date(1998, 6, 4), 'Belcastel', 10, "impasse de l'aigoutal", 12100, 'Creissels', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'joonas.aiout@gmail.com', 10, 15)
('CRAPONNE', 'jeri', datetime.date(1998, 6, 4), 'Castelnau-de-Mandailles', 4, 'rue de la grave', 12500, 'Espalion', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'jeri.craponne@gmail.com', 10, 15)
('AHARRAM', 'eideard', datetime.date(1998, 6, 4), 'Aubin', 11, 'grand-rue', 12360, 'Camar√®s', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'eideard.aharram@gmail.com', 10, 15)
('DUSSOUCHAUT', 'hussein', datetime.date(1998, 6, 4), 'Baraqueville', 1, 'place des consuls', 12100, 'Creissels', 1, 'IDFRABAA000589599999999R<<<<<<8001014F3405101FRA<<<<<<<<<<<3ESPANOLA<ESPANOLA<<CARMEN<<<<<', 638922520, 'hussein.dussouchaut@gmail.com', 10, 15)
