('URNOUS', 'rebecka', '1975/07/07', 'Espalion', (5011, 'rue du puech', 12370, 'Combret'), '275071209631395', 'IDFRA848867<<<799999999R<<<<<<7507070F3405112FRA<<<<<<<<<<<3URNO<<REBECKA<<<<<<<<<<<<<<<<<', '0629545389', '5563245494961530', 'rebecka.urnous@gmail.com', 'FR1475939595890757319820483', 'f')
('DEMEZ', 'rodney', '1970/11/29', 'Ayssènes', (74, 'place des tilleuls', 12160, 'Baraqueville'), '170111201750711', 'IDFRA399251<<<799999999R<<<<<<7011292M3405112FRA<<<<<<<<<<<9DEME<<RODNEY<<<<<<<<<<<<<<<<<<', '0616519402', '5208574575095150', 'rodney.demez@gmail.com', 'FR6862582238358359339375074', 'm')
('LECARME', 'rokuro', '2007/04/28', 'Les Albres', (5506, 'mas del puech', 12500, 'Castelnau-de-Mandailles'), '107041200319631', 'IDFRA192708<<<399999999R<<<<<<0704283M3405112FRA<<<<<<<<<<<1LECA<<ROKURO<<<<<<<<<<<<<<<<<<', '0608497643', '5336329885245650', 'rokuro.lecarme@gmail.com', 'FR1779175198085987563089677', 'm')
('RAVEU', 'romano', '2016/09/08', 'Baraqueville', (9010, 'cité de duc', 12110, 'Aubin'), '116091205642978', 'IDFRA440553<<<399999999R<<<<<<1609086M3405112FRA<<<<<<<<<<<5RAVE<<ROMANO<<<<<<<<<<<<<<<<<<', '0615261538', '5271150014727310', 'romano.raveu@gmail.com', 'FR6384587064831411758034684', 'm')
('BOUKROUT', 'hyginus', '1974/07/06', 'Centrès', (7, 'place charles gide', 12300, 'Decazeville'), '174071206575897', 'IDFRA258630<<<899999999R<<<<<<7407066M3405112FRA<<<<<<<<<<<1BOUK<<HYGINUS<<<<<<<<<<<<<<<<<', '0623601225', '5287813537054380', 'hyginus.boukrout@gmail.com', 'FR1165139550959014798968335', 'm')
('MERANT', 'evron', '2007/12/17', 'Espalion', (5072, 'la capelle farcel', 12430, 'Alrance'), '107121209608896', 'IDFRA340446<<<999999999R<<<<<<0712176M3405112FRA<<<<<<<<<<<1MERA<<EVRON<<<<<<<<<<<<<<<<<<<', '0620698775', '5344247399734210', 'evron.merant@gmail.com', 'FR7879097285130175315294768', 'm')
('BOUNIOT', 'tinek', '1977/08/17', 'Broquiès', (5952, "rue de l'église", 12290, 'Canet-de-Salars'), '177081203734555', 'IDFRA270230<<<899999999R<<<<<<7708176M3405112FRA<<<<<<<<<<<5BOUN<<TINEK<<<<<<<<<<<<<<<<<<<', '0658975942', '5145748983648170', 'tinek.bouniot@gmail.com', 'FR5493731757854632585212209', 'm')
('ASTRUCH', 'kaveri', '2013/05/11', 'Centrès', (16, 'cité la croix de laumet', 12450, 'Flavin'), '213051206597670', 'IDFRA791816<<<299999999R<<<<<<1305115F3405112FRA<<<<<<<<<<<1ASTR<<KAVERI<<<<<<<<<<<<<<<<<<', '0635748698', '5116762963729330', 'kaveri.astruch@gmail.com', 'FR1317622623203083696304732', 'f')
('GRACCO', 'teige', '2006/11/09', 'Les Albres', (76, 'rue jules guesde', 12110, 'Aubin'), '106111200364930', 'IDFRA515052<<<099999999R<<<<<<0611095M3405112FRA<<<<<<<<<<<5GRAC<<TEIGE<<<<<<<<<<<<<<<<<<<', '0684371786', '5432575014767760', 'teige.gracco@gmail.com', 'FR1329696610660047483022381', 'm')
('MONTZAMIR', 'phuong', '1973/04/28', 'Baraqueville', (381, 'chemin des crêtes', 12300, 'Decazeville'), '273041205633859', 'IDFRA752148<<<399999999R<<<<<<7304280F3405112FRA<<<<<<<<<<<9MONT<<PHUONG<<<<<<<<<<<<<<<<<<', '0673398341', '5244195589232460', 'phuong.montzamir@gmail.com', 'FR4353178997520185733376311', 'f')
