('CAZUC', 'wiley', '1986/06/25', 'Balma', (850, "chemin de l'escloupère", 31870, 'Beaumont-sur-Lèze'), '186063104458376', 'IDFRA487609<<<099999999R<<<<<<8606257M3405178FRA<<<<<<<<<<<1CAZU<<WILEY<<<<<<<<<<<<<<<<<<<', '0674923591', '5165346126100580', 'wiley.cazuc@gmail.com', 'FR2149860706508890690185170', 'm')
('ENG', 'darnell', '1977/03/25', 'Bérat', (268, 'rue des juifs', 46300, 'Gourdon'), '17703310654193', 'IDFRA215345<<<099999999R<<<<<<7703252M3405178FRA<<<<<<<<<<<5ENG<<DARNELL<<<<<<<<<<<<<<<<<<', '0641145407', '5576934464708660', 'darnell.eng@gmail.com', 'FR0418902570981964603690392', 'm')
('ROSSIGNEUX', 'cora', '1970/10/06', 'Balma', (5088, 'la planque', 12390, 'Auzits'), '270103104475820', 'IDFRA517243<<<499999999R<<<<<<7010066F3405178FRA<<<<<<<<<<<5ROSS<<CORA<<<<<<<<<<<<<<<<<<<<', '0688800562', '5213875214028310', 'cora.rossigneux@gmail.com', 'FR8256034450384237470736584', 'f')
('LACORDELLE', 'alexandru', '1988/11/27', 'Cornac', (7537, 'avenue du tumulus', 46500, 'Gramat'), '188114607646770', 'IDFRA366817<<<199999999R<<<<<<8811271M3405178FRA<<<<<<<<<<<9LACO<<ALEXANDRU<<<<<<<<<<<<<<<', '0615421186', '5152459849104100', 'alexandru.lacordelle@gmail.com', 'FR2563186520733104518007369', 'm')
('DAOUBEN', 'sarra', '1986/03/29', 'Brousse-le-Château', (30, 'chemin de lou traver', 46000, 'Cahors'), '286031203890558', 'IDFRA843381<<<799999999R<<<<<<8603290F3405178FRA<<<<<<<<<<<5DAOU<<SARRA<<<<<<<<<<<<<<<<<<<', '0689301365', '5430323612968840', 'sarra.daouben@gmail.com', 'FR2188237111577594315177964', 'f')
('FUMERAND', 'hiram', '1990/02/09', 'Espalion', (5444, 'coleties', 12420, 'Argences en Aubrac'), '190021209682183', 'IDFRA129641<<<799999999R<<<<<<9002096M3405178FRA<<<<<<<<<<<5FUME<<HIRAM<<<<<<<<<<<<<<<<<<<', '0681944798', '5291649905739630', 'hiram.fumerand@gmail.com', 'FR5076357901806945343272099', 'm')
('VILLEDIEU', 'amadi', '1984/09/27', 'Balma', (5215, 'saint-crépin', 12380, 'Laval-Roquecezière'), '284093104486881', 'IDFRA219994<<<099999999R<<<<<<8409274F3405178FRA<<<<<<<<<<<3VILL<<AMADI<<<<<<<<<<<<<<<<<<<', '0608796198', '5323260658869290', 'amadi.villedieu@gmail.com', 'FR2953875937458338792888648', 'f')
('STEINERT', 'saxon', '1982/03/01', 'Castelnau Montratier-Sainte Alauzie', (5021, 'malastreges', 46600, 'Cuzance'), '182034606357335', 'IDFRA75406<<<<699999999R<<<<<<8203014M3405178FRA<<<<<<<<<<<7STEI<<SAXON<<<<<<<<<<<<<<<<<<<', '0692563717', '5292841207978070', 'saxon.steinert@gmail.com', 'FR9470769223648580451090304', 'm')
('FASSO', 'sheena', '2006/11/01', 'Aigrefeuille', (364, 'promenade de coty', 46000, 'Cahors'), '206113100362177', 'IDFRA897754<<<899999999R<<<<<<0611017F3405178FRA<<<<<<<<<<<3FASS<<SHEENA<<<<<<<<<<<<<<<<<<', '0649078627', '5164118228854110', 'sheena.fasso@gmail.com', 'FR8820094387158946976135584', 'f')
('MAALAOUI', 'lacey', '2005/07/12', 'Castelnau Montratier-Sainte Alauzie', (48, 'village', 31260, 'Belbèze-en-Comminges'), '205074606303097', 'IDFRA748908<<<099999999R<<<<<<0507129F3405178FRA<<<<<<<<<<<3MAAL<<LACEY<<<<<<<<<<<<<<<<<<<', '0689863381', '5211604412130480', 'lacey.maalaoui@gmail.com', 'FR8626302745138648243177205', 'f,m')
