('ANGELICO', 'astarte', '1982/02/08', "Gaillac-d'Aveyron", (5370, 'le pont est', 12300, 'Livinhac-le-Haut'), '282021210721423', 'IDFRA652105<<<199999999R<<<<<<8202084F3405123FRA<<<<<<<<<<<3123<<ASTARTE<<<<<<<<<<<<<<<<<<', '0603435921', '5557447921749320', 'astarte.angelico@gmail.com', 'FR1263502329419612532875323', 'f')
('PUJALTE', 'brooklyn', '1979/04/06', 'Maxou', (22, "rue de l'église", 12600, 'Mur-de-Barrez'), '279044618890939', 'IDFRA229551<<<099999999R<<<<<<7904060F3405123FRA<<<<<<<<<<<9123<<BROOKLYN<<<<<<<<<<<<<<<<<', '0657826633', '5599254213654630', 'brooklyn.pujalte@gmail.com', 'FR0220615818664936276517522', 'f')
('ABSIN', 'éibhir', '1983/08/07', 'Bretenoux', (5092, 'la vayssade', 12600, 'Brommat'), '183084603804979', 'IDFRA315444<<<399999999R<<<<<<8308078M3405123FRA<<<<<<<<<<<3123<<EIBHIR<<<<<<<<<<<<<<<<<<<', '0684368262', '5379015949641130', 'éibhir.absin@gmail.com', 'FR9559906180951138700786306', 'm')
('HAFSIA', 'imani', '2003/02/18', 'Morlhon-le-Haut', (8, 'route de laudinie', 12270, 'La Fouillade'), '203021215949714', 'IDFRA455895<<<699999999R<<<<<<0302184F3405123FRA<<<<<<<<<<<1123<<IMANI<<<<<<<<<<<<<<<<<<<<', '0606761879', '5210126475056980', 'imani.hafsia@gmail.com', 'FR7025691744414719568871960', 'f')
('SETTI', 'romayne', '1995/09/08', 'Auriac-sur-Vendinelle', (1, 'rue gaumont', 46100, 'Figeac'), '295093102644520', 'IDFRA958438<<<199999999R<<<<<<9509089F3405123FRA<<<<<<<<<<<5123<<ROMAYNE<<<<<<<<<<<<<<<<<<', '0600107918', '5223374288388430', 'romayne.setti@gmail.com', 'FR0458479735064609707574739', 'f')
('BORIANNE', 'cissy', '2011/04/09', 'Millau', (5163, 'avenue augustin garcia', 46110, 'Les Quatre-Routes-du-Lot'), '211041214509984', 'IDFRA572870<<<599999999R<<<<<<1104097F3405123FRA<<<<<<<<<<<5123<<CISSY<<<<<<<<<<<<<<<<<<<<', '0682934662', '5208084273920670', 'cissy.borianne@gmail.com', 'FR7655640178586360518794028', 'f')
('KOTAS', 'helfried', '1984/04/28', 'Luc-la-Primaube', (422, "avenue du 7e régiment d'infanterie", 46000, 'Cahors'), '184041213348820', 'IDFRA437294<<<999999999R<<<<<<8404280M3405123FRA<<<<<<<<<<<5123<<HELFRIED<<<<<<<<<<<<<<<<<', '0632360240', '5379814528829500', 'helfried.kotas@gmail.com', 'FR0582750884767668733215367', 'm')
('LERIVEREND', 'patricia', '1999/12/02', 'Martel', (13, 'résidence le castelet', 31840, 'Aussonne'), '299124618568088', 'IDFRA383062<<<899999999R<<<<<<9912027F3405123FRA<<<<<<<<<<<3123<<PATRICIA<<<<<<<<<<<<<<<<<', '0658119402', '5250274289688450', 'patricia.leriverend@gmail.com', 'FR0961762958589477868421694', 'f')
('FERMENTEL', 'laelia', '1992/05/26', 'Ayguesvives', (18, 'rue du berry', 31130, 'Balma'), '292053100440824', 'IDFRA754307<<<699999999R<<<<<<9205266F3405123FRA<<<<<<<<<<<9123<<LAELIA<<<<<<<<<<<<<<<<<<<', '0645071200', '5356208739075000', 'laelia.fermentel@gmail.com', 'FR8872836605855100488305219', 'f')
('BENZAKIN', 'marion ', '1996/03/28', 'Cuzance', (5217, 'le colombie', 12370, 'Murasson'), '296034608651723', 'IDFRA380964<<<099999999R<<<<<<9603286F3405123FRA<<<<<<<<<<<3123<<MARION<<<<<<<<<<<<<<<<<<<', '0679997662', '5407009064601260', 'marion .benzakin@gmail.com', 'FR6481205958997425372869671', 'f')
('DESOUHANT', 'lakshman', '1980/06/22', 'Auzeville-Tolosane', (5329, 'boulevard du capitani', 46600, 'Martel'), '180063103569147', 'IDFRA731880<<<999999999R<<<<<<8006226M3405123FRA<<<<<<<<<<<3123<<LAKSHMAN<<<<<<<<<<<<<<<<<', '0629675322', '5347676247676560', 'lakshman.desouhant@gmail.com', 'FR5252829101444051660702394', 'm')
('CHARLAINE', 'ithamar', '2015/12/16', 'Auzeville-Tolosane', (81, 'plaine de larboust', 31230, 'Anan'), '115123103558737', 'IDFRA102631<<<199999999R<<<<<<1512166M3405123FRA<<<<<<<<<<<5123<<ITHAMAR<<<<<<<<<<<<<<<<<<', '0639449944', '5345974472808590', 'ithamar.charlaine@gmail.com', 'FR0565186723939061181182180', 'm')
('GABIS', 'millicent', '1988/07/17', 'Auterive', (53, 'chemin de toulouse', 31450, 'Ayguesvives'), '288073103302556', 'IDFRA92422<<<<399999999R<<<<<<8807179F3405123FRA<<<<<<<<<<<9123<<MILLICENT<<<<<<<<<<<<<<<<', '0696911654', '5199452488171280', 'millicent.gabis@gmail.com', 'FR8122166806098017782464061', 'f')
('MITHIEUX', 'shulammite', '1993/03/26', 'Aurin', (5329, 'rue des évêques', 46090, 'Mercuès'), '293033102971253', 'IDFRA540595<<<499999999R<<<<<<9303265F3405123FRA<<<<<<<<<<<5123<<SHULAMMITE<<<<<<<<<<<<<<<', '0615822048', '5338759901428010', 'shulammite.mithieux@gmail.com', 'FR3299510242437171485641045', 'f')
('BANCALA', 'kausalya', '1996/11/12', 'Floressas', (5418, "la métairie de l'abbé", 46130, 'Puybrun'), '296114610782883', 'IDFRA248989<<<099999999R<<<<<<9611124F3405123FRA<<<<<<<<<<<5123<<KAUSALYA<<<<<<<<<<<<<<<<<', '0699500873', '5247968564645570', 'kausalya.bancala@gmail.com', 'FR5350754114177589984970358', 'f')
('JUFFIN', 'lizzy', '1990/08/26', 'Auribail', (5074, 'plancas', 46270, 'Montredon'), '290083102774021', 'IDFRA395622<<<399999999R<<<<<<9008261F3405123FRA<<<<<<<<<<<7123<<LIZZY<<<<<<<<<<<<<<<<<<<<', '0600967295', '5271781250223440', 'lizzy.juffin@gmail.com', 'FR2794694199207638265728324', 'f')
('ADJI', 'marion ', '1991/06/21', 'Lacapelle-Marival', (5, 'chemin andré salvy', 31140, 'Aucamville'), '291064614321473', 'IDFRA646282<<<099999999R<<<<<<9106215F3405123FRA<<<<<<<<<<<5123<<MARION<<<<<<<<<<<<<<<<<<<', '0612040684', '5424760880497890', 'marion .adji@gmail.com', 'FR8516494591863069928035613', 'f')
('PRADELS', 'neirin', '1999/11/21', 'Laguiole', (11, "route du château d'eau", 31840, 'Aussonne'), '199111211938715', 'IDFRA220903<<<699999999R<<<<<<9911215M3405123FRA<<<<<<<<<<<3123<<NEIRIN<<<<<<<<<<<<<<<<<<<', '0660987763', '5221919947981560', 'neirin.pradels@gmail.com', 'FR7598134169445026758720402', 'm')
('CROSTA', 'gil ', '1992/08/17', 'Saint-Céré', (47, 'rue de la croix vieille', 12100, 'Millau'), '192084625119784', 'IDFRA413257<<<099999999R<<<<<<9208175M3405123FRA<<<<<<<<<<<3123<<GIL<<<<<<<<<<<<<<<<<<<<<<', '0630516207', '5302952157761100', 'gil .crosta@gmail.com', 'FR3889796259870834141167007', 'm')
('NABAILLES', 'aliz', '2011/10/10', 'Millau', (6, 'lotissement les pianious', 31190, 'Auterive'), '21110121458574', 'IDFRA689218<<<099999999R<<<<<<1110104F3405123FRA<<<<<<<<<<<9123<<ALIZ<<<<<<<<<<<<<<<<<<<<<', '0672350668', '5546138633000960', 'aliz.nabailles@gmail.com', 'FR1067258534244664198391292', 'f')
('GENNARDI', 'danuta', '2007/04/06', 'Ayguesvives', (61, 'avenue pasteur', 12700, 'Capdenac-Gare'), '207043100454361', 'IDFRA436648<<<599999999R<<<<<<0704065F3405123FRA<<<<<<<<<<<1123<<DANUTA<<<<<<<<<<<<<<<<<<<', '0619145905', '5558292228374800', 'danuta.gennardi@gmail.com', 'FR2597117178593092613493535', 'f')
('OUACHEK', 'kunigunde', '1975/05/18', 'Millau', (5185, 'cazals', 46160, 'Marcilhac-sur-Célé'), '275051214587172', 'IDFRA578646<<<499999999R<<<<<<7505180F3405123FRA<<<<<<<<<<<5123<<KUNIGUNDE<<<<<<<<<<<<<<<<', '0668602039', '5220123669693770', 'kunigunde.ouachek@gmail.com', 'FR7073052273375027550549167', 'f')
('BALLO', 'derick', '1982/03/15', 'Cabanès', (22, 'place du fort', 12500, 'Espalion'), '18203120410466', 'IDFRA817080<<<099999999R<<<<<<8203151M3405123FRA<<<<<<<<<<<9123<<DERICK<<<<<<<<<<<<<<<<<<<', '0696167119', '5166788045288530', 'derick.ballo@gmail.com', 'FR6948111744038250645663413', 'm')
('ARREOU', 'daveth', '2014/04/08', 'Durenque', (1335, 'rue de naulas', 12100, 'Millau'), '114041209287327', 'IDFRA761721<<<499999999R<<<<<<1404085M3405123FRA<<<<<<<<<<<7123<<DAVETH<<<<<<<<<<<<<<<<<<<', '0630713167', '5525215669050570', 'daveth.arreou@gmail.com', 'FR1796807858703368545955346', 'm')
('STIP', 'nevio', '1976/11/16', 'Flavin', (7, 'impasse du genévrier', 31190, 'Auterive'), '176111210295517', 'IDFRA930314<<<099999999R<<<<<<7611164M3405123FRA<<<<<<<<<<<7123<<NEVIO<<<<<<<<<<<<<<<<<<<<', '0682454539', '5510788753107890', 'nevio.stip@gmail.com', 'FR2759549513108272539644790', 'm')
('MAYRE', 'ezekiel', '1991/11/10', 'Lanuéjouls', (1019, 'la remise', 46170, 'Castelnau Montratier-Sainte Alauzie'), '191111212130442', 'IDFRA650550<<<799999999R<<<<<<9111107M3405123FRA<<<<<<<<<<<1123<<EZEKIEL<<<<<<<<<<<<<<<<<<', '0621857601', '5598027541260190', 'ezekiel.mayre@gmail.com', 'FR3372554549069759703245782', 'm')
('LE', 'emma', '2002/12/03', 'Gourdon', (6, 'chemin de duquier', 31190, 'Auterive'), '202124612714634', 'IDFRA101479<<<699999999R<<<<<<0212034F3405123FRA<<<<<<<<<<<1123<<EMMA<<<<<<<<<<<<<<<<<<<<<', '0651614247', '5304083869632330', 'emma.le@gmail.com', 'FR2466262302541871810602062', 'f')
('MAYU', 'gyöngyi', '2000/10/16', 'Aussonne', (14, 'chemin de pentecôte', 46800, 'Montcuq-en-Quercy-Blanc'), '200103103243262', 'IDFRA30556<<<<999999999R<<<<<<0010160F3405123FRA<<<<<<<<<<<7123<<GYOENGYI<<<<<<<<<<<<<<<<<', '0647974567', '5193986163143790', 'gyöngyi.mayu@gmail.com', 'FR0649058279287607476617151', 'f')
('GENLIS', 'callisto ', '1984/02/07', "Laissac-Sévérac l'Église", (8, 'rue de la grave', 12500, 'Espalion'), '284021212025873', 'IDFRA30947<<<<999999999R<<<<<<8402079F3405123FRA<<<<<<<<<<<7123<<CALLISTO<<<<<<<<<<<<<<<<<', '0647957012', '5580599213396220', 'callisto .genlis@gmail.com', 'FR2727610162024340423387298', 'f')
('SETAPIN', 'earleen', '1973/01/29', 'Montbazens', (5040, 'le valat', 12720, 'Mostuéjouls'), '273011214844455', 'IDFRA401981<<<799999999R<<<<<<7301290F3405123FRA<<<<<<<<<<<3123<<EARLEEN<<<<<<<<<<<<<<<<<<', '0606787590', '5239447444034950', 'earleen.setapin@gmail.com', 'FR0258044515057008426116515', 'f')
('GARNIER', 'goran', '1992/04/30', 'Auriac-sur-Vendinelle', (1, 'rue du berry', 31130, 'Balma'), '192043102603562', 'IDFRA357937<<<299999999R<<<<<<9204306M3405123FRA<<<<<<<<<<<3123<<GORAN<<<<<<<<<<<<<<<<<<<<', '0614967008', '5484370570894320', 'goran.garnier@gmail.com', 'FR4088695962835420141901476', 'm')
('VADEZ', 'argyris', '2004/01/12', 'Balma', (5, 'rue du fourniquel', 46130, 'Biars-sur-Cère'), '10401310445176', 'IDFRA754307<<<699999999R<<<<<<0401124M3405123FRA<<<<<<<<<<<7123<<ARGYRIS<<<<<<<<<<<<<<<<<<', '0641613303', '5211260892401650', 'argyris.vadez@gmail.com', 'FR8536870754193590895322811', 'm')
('DIDI', 'gwendolen', '1988/03/12', 'Auzeville-Tolosane', (8, 'avenue charles de freycinet', 46000, 'Cahors'), '288033103539943', 'IDFRA477982<<<599999999R<<<<<<8803126F3405123FRA<<<<<<<<<<<9123<<GWENDOLEN<<<<<<<<<<<<<<<<', '0644350488', '5355222406223660', 'gwendolen.didi@gmail.com', 'FR4745897494302039453182175', 'f')
('KLIPFFEL', 'hank', '1992/06/21', 'Aucamville', (2, 'avenue jean admirât', 46300, 'Gourdon'), '192063102259740', 'IDFRA79351<<<<799999999R<<<<<<9206218M3405123FRA<<<<<<<<<<<1123<<HANK<<<<<<<<<<<<<<<<<<<<<', '0668065724', '5214392963284750', 'hank.klipffel@gmail.com', 'FR9458337094318634862208382', 'm')
('SEQUER', 'nicoleta', '1992/12/20', 'Auterive', (10, 'avenue du barrez', 12600, 'Lacroix-Barrez'), '292123103380731', 'IDFRA720001<<<699999999R<<<<<<9212200F3405123FRA<<<<<<<<<<<7123<<NICOLETA<<<<<<<<<<<<<<<<<', '0627850917', '5338785384593900', 'nicoleta.sequer@gmail.com', 'FR6258134086272257164279100', 'f')
('BANASTIER', 'ragnvald', '2017/12/06', 'Auterive', (5554, 'graves hautes', 46130, 'Bretenoux'), '117123103381661', 'IDFRA385864<<<899999999R<<<<<<1712069M3405123FRA<<<<<<<<<<<1123<<RAGNVALD<<<<<<<<<<<<<<<<<', '0683967757', '5164135466020940', 'ragnvald.banastier@gmail.com', 'FR6953679695470603574336746', 'm')
('PINGAUD', 'mihaela', '2014/10/14', 'Bagnères-de-Luchon', (10, 'rue des couteliers', 31190, 'Auterive'), '214103104252550', 'IDFRA548872<<<499999999R<<<<<<1410147F3405123FRA<<<<<<<<<<<1123<<MIHAELA<<<<<<<<<<<<<<<<<<', '0663525199', '5303270311837670', 'mihaela.pingaud@gmail.com', 'FR4786564495654888695648466', 'f')
('MALHAPPE', 'jillie', '1971/08/06', 'Gourdon', (5005, 'les bories', 46230, 'Bach'), '271084612784264', 'IDFRA87118<<<<999999999R<<<<<<7108064F3405123FRA<<<<<<<<<<<7123<<JILLIE<<<<<<<<<<<<<<<<<<<', '0686315627', '5550512614938960', 'jillie.malhappe@gmail.com', 'FR4753529002523907613424674', 'f')
('DETAMMAECKER', 'derby', '1972/11/25', 'Fayet', (5032, 'la planque', 12390, 'Auzits'), '172111209999965', 'IDFRA773010<<<699999999R<<<<<<7211254M3405123FRA<<<<<<<<<<<5123<<DERBY<<<<<<<<<<<<<<<<<<<<', '0643882794', '5208359248317580', 'derby.detammaecker@gmail.com', 'FR2393892530875416102777493', 'm')
('POUVARET', 'omega', '2012/12/30', 'Aurignac', (6208, 'rue du cloutier', 46700, 'Grézels'), '112123102816639', 'IDFRA456075<<<599999999R<<<<<<1212307M3405123FRA<<<<<<<<<<<7123<<OMEGA<<<<<<<<<<<<<<<<<<<<', '0613342944', '5366197650428820', 'omega.pouvaret@gmail.com', 'FR2760757789565907535346666', 'm')
('LEBUHOTEL', 'aziz', '1998/08/01', 'Concorès', (49, 'impasse lamartine', 31140, 'Aucamville'), '198084607282372', 'IDFRA516489<<<599999999R<<<<<<9808014M3405123FRA<<<<<<<<<<<3123<<AZIZ<<<<<<<<<<<<<<<<<<<<<', '0639459919', '5179411583123370', 'aziz.lebuhotel@gmail.com', 'FR7518286581175836420103754', 'm')
('WICKER', 'niklas', '1970/09/30', 'Labastide-Marnhac', (5096, 'le bourg', 46130, 'Laval-de-Cère'), '170094613731617', 'IDFRA697494<<<599999999R<<<<<<7009301M3405123FRA<<<<<<<<<<<9123<<NIKLAS<<<<<<<<<<<<<<<<<<<', '0633405709', '5265079324575190', 'niklas.wicker@gmail.com', 'FR6790928620146358870514716', 'm')
('CHKIR', 'nia ', '1976/08/21', 'Leyme', (9006, 'dax', 31290, 'Avignonet-Lauragais'), '276084617058448', 'IDFRA338319<<<199999999R<<<<<<7608210F3405123FRA<<<<<<<<<<<3123<<NIA<<<<<<<<<<<<<<<<<<<<<<', '0644121526', '5175094539262000', 'nia .chkir@gmail.com', 'FR1347616589287640151818703', 'f')
('FONQUERNY', 'peninnah', '2004/11/25', 'Livinhac-le-Haut', (5009, 'le sol', 46130, 'Laval-de-Cère'), '204111213097219', 'IDFRA37787<<<<699999999R<<<<<<0411251F3405123FRA<<<<<<<<<<<7123<<PENINNAH<<<<<<<<<<<<<<<<<', '0683750420', '5399099284823350', 'peninnah.fonquerny@gmail.com', 'FR3785107952539993026758597', 'f')
('LE', 'hedda', '1989/10/23', 'Auterive', (15, 'rue des marguerites', 12850, 'Onet-le-Château'), '289103103328784', 'IDFRA357187<<<199999999R<<<<<<8910233F3405123FRA<<<<<<<<<<<5123<<HEDDA<<<<<<<<<<<<<<<<<<<<', '0637381612', '5242832591083820', 'hedda.le@gmail.com', 'FR8676138909490380094101455', 'f')
('BENHARIRA', 'mariano', '2005/05/12', 'Auzeville-Tolosane', (279, 'rue de la croix', 46000, 'Cahors'), '105053103503396', 'IDFRA23712<<<<399999999R<<<<<<0505125M3405123FRA<<<<<<<<<<<9123<<MARIANO<<<<<<<<<<<<<<<<<<', '0688498455', '5180270610514130', 'mariano.benharira@gmail.com', 'FR5296707828095797006322444', 'm')
('PARPILLON', 'hella', '2006/04/08', 'Ausson', (10, 'rue valentine canal', 31190, 'Auterive'), '206043103136461', 'IDFRA214655<<<399999999R<<<<<<0604084F3405123FRA<<<<<<<<<<<5123<<HELLA<<<<<<<<<<<<<<<<<<<<', '0618052674', '5138138509730810', 'hella.parpillon@gmail.com', 'FR5613469844069291963483195', 'f')
('BEHARI', 'fabienne', '2018/10/27', 'Martel', (213, 'route de fronton', 31140, 'Aucamville'), '21810461859148', 'IDFRA172515<<<399999999R<<<<<<1810275F3405123FRA<<<<<<<<<<<3123<<FABIENNE<<<<<<<<<<<<<<<<<', '0664140699', '5503166145042580', 'fabienne.behari@gmail.com', 'FR0550809155734406347117414', 'f')
('ALLEMANDET', 'shakir', '2000/05/25', 'Auterive', (1, 'rue molinie montagne', 46300, 'Gourdon'), '100053103344388', 'IDFRA808653<<<499999999R<<<<<<0005256M3405123FRA<<<<<<<<<<<7123<<SHAKIR<<<<<<<<<<<<<<<<<<<', '0695185567', '5330890146256910', 'shakir.allemandet@gmail.com', 'FR5978004423329487582462297', 'm')
('COHARDE', 'sela', '2012/05/21', 'Antignac', (371, 'rue de la carrière', 46090, 'Bellefont-La Rauze'), '212053101079876', 'IDFRA868598<<<299999999R<<<<<<1205215F3405123FRA<<<<<<<<<<<5123<<SELA<<<<<<<<<<<<<<<<<<<<<', '0691298460', '5278529011298810', 'sela.coharde@gmail.com', 'FR0455779248706802366044691', 'f')
('BOUDONNET', 'katy', '1981/05/16', 'Auzeville-Tolosane', (2105, 'route de saint-chamarand', 46300, 'Gourdon'), '281053103526864', 'IDFRA72240<<<<599999999R<<<<<<8105163F3405123FRA<<<<<<<<<<<7123<<KATY<<<<<<<<<<<<<<<<<<<<<', '0602441520', '5302639220985180', 'katy.boudonnet@gmail.com', 'FR9252865568602949072487283', 'f')
('MURAGLIA', 'mahvash', '1979/06/30', 'Calmels-et-le-Viala', (130, 'allée du mauzac', 46140, 'Luzech'), '279061204205317', 'IDFRA322650<<<699999999R<<<<<<7906307F3405123FRA<<<<<<<<<<<5123<<MAHVASH<<<<<<<<<<<<<<<<<<', '0687189212', '5428978214115130', 'mahvash.muraglia@gmail.com', 'FR7437476072222805759273240', 'f')
('PEUBRIER', 'valéry', '2014/07/25', 'Le Monastère', (5238, 'monteillet', 12550, 'Coupiac'), '114071214622969', 'IDFRA437991<<<599999999R<<<<<<1407259M3405123FRA<<<<<<<<<<<7123<<VALERY<<<<<<<<<<<<<<<<<<<', '0675113138', '5518908969122210', 'valéry.peubrier@gmail.com', 'FR7135956693778580901246744', 'm')
('RAPASSE', 'methoataske', '1996/08/08', 'Douelle', (17, 'route de tramons', 12110, 'Aubin'), '296084608899649', 'IDFRA938974<<<899999999R<<<<<<9608085F3405123FRA<<<<<<<<<<<7123<<METHOATASKE<<<<<<<<<<<<<<', '0615077212', '5254268205732720', 'methoataske.rapasse@gmail.com', 'FR3717156699888767023309809', 'f')
('TROCMET', 'adi', '1988/07/06', 'Carayac', (95, 'chemin de melet', 46170, 'Castelnau Montratier-Sainte Alauzie'), '288074605698538', 'IDFRA699582<<<999999999R<<<<<<8807065F3405123FRA<<<<<<<<<<<7123<<ADI<<<<<<<<<<<<<<<<<<<<<<', '0626874717', '5336916001912480', 'adi.trocmet@gmail.com', 'FR9144985084162832959249899', 'f')
('LE', 'berjouhi', '1991/11/25', 'Avignonet-Lauragais', (136, 'chemin de notre campagne', 12100, 'Millau'), '291113103723333', 'IDFRA76798<<<<199999999R<<<<<<9111255F3405123FRA<<<<<<<<<<<3123<<BERJOUHI<<<<<<<<<<<<<<<<<', '0640590966', '5142657978668040', 'berjouhi.le@gmail.com', 'FR5252422323176842184956323', 'f')
('ARMATAFFET', 'giuliana', '1971/10/18', 'Firmi', (5020, 'martrin', 12550, 'Martrin'), '271101210053693', 'IDFRA11422<<<<499999999R<<<<<<7110184F3405123FRA<<<<<<<<<<<5123<<GIULIANA<<<<<<<<<<<<<<<<<', '0682033233', '5196562191535260', 'giuliana.armataffet@gmail.com', 'FR4195321587117854055590996', 'f')
('BRUNELLE', 'rosy', '1980/09/22', 'Pescadoires', (5003, 'avenue justin pages', 31190, 'Auterive'), '280094621810769', 'IDFRA64079<<<<099999999R<<<<<<8009227F3405123FRA<<<<<<<<<<<3123<<ROSY<<<<<<<<<<<<<<<<<<<<<', '0600095270', '5518477723980540', 'rosy.brunelle@gmail.com', 'FR6451046330158053999734680', 'f')
('NERAUDEAU', 'larry', '2018/12/20', 'Aucamville', (8, 'allée de la soulane', 31320, 'Auzeville-Tolosane'), '118123102215038', 'IDFRA802075<<<499999999R<<<<<<1812202M3405123FRA<<<<<<<<<<<9123<<LARRY<<<<<<<<<<<<<<<<<<<<', '0678799274', '5154870892968920', 'larry.neraudeau@gmail.com', 'FR5652656437009339446222240', 'm')
('CONTREPAS', 'anjelica', '2003/07/09', 'Decazeville', (5149, 'cabrol', 12170, 'Lédergues'), '203071208903240', 'IDFRA895851<<<099999999R<<<<<<0307097F3405123FRA<<<<<<<<<<<3123<<ANJELICA<<<<<<<<<<<<<<<<<', '0665378753', '5458473761978370', 'anjelica.contrepas@gmail.com', 'FR0355073440899100422082121', 'f')
('BERNAMONTI', 'patroclus', '1973/07/16', 'Cœur de Causse', (8, 'rue des cyclamens', 12850, 'Onet-le-Château'), '173074613802995', 'IDFRA322402<<<999999999R<<<<<<7307166M3405123FRA<<<<<<<<<<<3123<<PATROCLUS<<<<<<<<<<<<<<<<', '0663455922', '5182034959723350', 'patroclus.bernamonti@gmail.com', 'FR0984909878144159878856953', 'm')
('DE', 'jennie', '2007/05/03', 'Autoire', (5064, 'la niade', 12430, 'Alrance'), '207054601157512', 'IDFRA169397<<<999999999R<<<<<<0705039F3405123FRA<<<<<<<<<<<7123<<JENNIE<<<<<<<<<<<<<<<<<<<', '0620846042', '5455693415445790', 'jennie.de@gmail.com', 'FR6429721250783271716049137', 'f')
('LETOUQ', 'freyr', '2015/01/17', 'Millau', (2, 'chemin des myrtilles', 31450, 'Ayguesvives'), '115011214573431', 'IDFRA692561<<<599999999R<<<<<<1501179M3405123FRA<<<<<<<<<<<3123<<FREYR<<<<<<<<<<<<<<<<<<<<', '0605603491', '5339259119499920', 'freyr.letouq@gmail.com', 'FR7054136533530462499157784', 'm')
('DE', 'joaquima', '1983/01/11', 'Aspet', (7, 'rue alexandre prat', 31110, 'Bagnères-de-Luchon'), '283013102036759', 'IDFRA368827<<<699999999R<<<<<<8301116F3405123FRA<<<<<<<<<<<9123<<JOAQUIMA<<<<<<<<<<<<<<<<<', '0625138687', '5101475740325370', 'joaquima.de@gmail.com', 'FR0348490656407968916329832', 'f')
('REISTROFFER', 'tuor', '1985/07/06', 'Gourdon', (5255, 'les galens', 12210, 'Montpeyroux'), '185074612788152', 'IDFRA416255<<<199999999R<<<<<<8507066M3405123FRA<<<<<<<<<<<3123<<TUOR<<<<<<<<<<<<<<<<<<<<<', '0640643403', '5136273924128070', 'tuor.reistroffer@gmail.com', 'FR3265225793460896415335423', 'm')
('AURRIERE', 'goldie', '2011/02/18', 'Entraygues-sur-Truyère', (6083, 'clos du labour', 46700, "Puy-l'Évêque"), '211021209477830', 'IDFRA968243<<<899999999R<<<<<<1102185F3405123FRA<<<<<<<<<<<1123<<GOLDIE<<<<<<<<<<<<<<<<<<<', '0638904220', '5244934050620190', 'goldie.aurriere@gmail.com', 'FR3497032859328267167612922', 'f')
('PERINAT', 'joris', '1983/06/03', 'Auzeville-Tolosane', (53, "avenue d'estaing", 12500, 'Espalion'), '183063103525347', 'IDFRA63494<<<<099999999R<<<<<<8306030M3405123FRA<<<<<<<<<<<1123<<JORIS<<<<<<<<<<<<<<<<<<<<', '0644070476', '5418408617111590', 'joris.perinat@gmail.com', 'FR8020562963739836093969757', 'm')
('ELINA', 'siwan', '2008/11/20', 'Bagnères-de-Luchon', (5354, "champ d'espinasse", 12700, 'Asprières'), '208113104272167', 'IDFRA310335<<<999999999R<<<<<<0811208F3405123FRA<<<<<<<<<<<1123<<SIWAN<<<<<<<<<<<<<<<<<<<<', '0658899202', '5211953122980820', 'siwan.elina@gmail.com', 'FR2062464163417100987746678', 'f')
('HELFFRICH', 'friðrika', '2006/04/20', 'Figeac', (5077, 'gibanel', 46130, 'Prudhomat'), '206044610214474', 'IDFRA974004<<<299999999R<<<<<<0604202F3405123FRA<<<<<<<<<<<7123<<FRIDRIKA<<<<<<<<<<<<<<<<<', '0699898141', '5224953135955470', 'friðrika.helffrich@gmail.com', 'FR6521703143653104149732458', 'f')
('DESVERGEE', 'renita', '2013/09/10', 'Aucamville', (5076, 'le serre', 12200, 'Le Bas Ségala'), '213093102218355', 'IDFRA938035<<<499999999R<<<<<<1309102F3405123FRA<<<<<<<<<<<7123<<RENITA<<<<<<<<<<<<<<<<<<<', '0667646742', '5516850081054960', 'renita.desvergee@gmail.com', 'FR4337294197220695701222071', 'f')
('DEGODET', 'janessa', '1982/09/24', 'Prudhomat', (1509, 'rue des aumières', 12100, 'Millau'), '282094622817885', 'IDFRA1991<<<<<099999999R<<<<<<8209245F3405123FRA<<<<<<<<<<<3123<<JANESSA<<<<<<<<<<<<<<<<<<', '0602581442', '5459959465022530', 'janessa.degodet@gmail.com', 'FR2431523228260925278627792', 'f')
('FLIGNY', 'griffith', '1983/10/06', 'Castelnau Montratier-Sainte Alauzie', (5531, 'la poulette', 46500, 'Rocamadour'), '183104606341364', 'IDFRA825661<<<899999999R<<<<<<8310062M3405123FRA<<<<<<<<<<<1123<<GRIFFITH<<<<<<<<<<<<<<<<<', '0669103524', '5100975750648570', 'griffith.fligny@gmail.com', 'FR1334723935572438357148792', 'm')
('VEZZETTI', 'herb', '2016/07/16', 'Aspet', (12, 'chemin du claux', 31450, 'Ayguesvives'), '116073102030855', 'IDFRA171696<<<499999999R<<<<<<1607163M3405123FRA<<<<<<<<<<<9123<<HERB<<<<<<<<<<<<<<<<<<<<<', '0604551756', '5333756001023180', 'herb.vezzetti@gmail.com', 'FR9013026878947504301662297', 'm')
('GHIRON', 'aulay', '1981/04/22', 'Cahors', (44, 'allée du gamay', 46140, 'Luzech'), '181044604238149', 'IDFRA580903<<<599999999R<<<<<<8104225M3405123FRA<<<<<<<<<<<3123<<AULAY<<<<<<<<<<<<<<<<<<<<', '0636174023', '5137729945910010', 'aulay.ghiron@gmail.com', 'FR5161280740684715300707485', 'm')
('FORASACCO', 'ligeia', '2010/08/20', 'Auzielle', (75, 'vge de girosp', 31160, 'Aspet'), '210083103668639', 'IDFRA428746<<<999999999R<<<<<<1008209F3405123FRA<<<<<<<<<<<3123<<LIGEIA<<<<<<<<<<<<<<<<<<<', '0683951536', '5374035001818470', 'ligeia.forasacco@gmail.com', 'FR4888357152491102713355170', 'f')
('CELLOU', 'brandy', '2017/08/28', 'Figeac', (106, 'craman', 31290, 'Avignonet-Lauragais'), '217084610228342', 'IDFRA568841<<<099999999R<<<<<<1708288F3405123FRA<<<<<<<<<<<1123<<BRANDY<<<<<<<<<<<<<<<<<<<', '0641725549', '5531461611615370', 'brandy.cellou@gmail.com', 'FR2811024469307555672853085', 'f')
('SALAGNON', 'kinge', '2001/02/20', 'Montcuq-en-Quercy-Blanc', (9, 'rue lucien cavalie', 46100, 'Figeac'), '201024620158577', 'IDFRA409547<<<199999999R<<<<<<0102203F3405123FRA<<<<<<<<<<<1123<<KINGE<<<<<<<<<<<<<<<<<<<<', '0666905113', '5546794884991460', 'kinge.salagnon@gmail.com', 'FR4463833772548765943731794', 'f')
('ANTILE', 'mabelle', '1991/06/22', 'Aussonne', (255, 'chemin de bessanens', 12200, 'Monteils'), '291063103237063', 'IDFRA127783<<<699999999R<<<<<<9106226F3405123FRA<<<<<<<<<<<3123<<MABELLE<<<<<<<<<<<<<<<<<<', '0658871242', '5532704506401170', 'mabelle.antile@gmail.com', 'FR3948085213399518501344751', 'f')
('LEMANT', 'irene', '1984/02/07', 'Auterive', (5183, 'rue du soupadou', 46120, 'Lacapelle-Marival'), '284023103374831', 'IDFRA602076<<<199999999R<<<<<<8402079F3405123FRA<<<<<<<<<<<3123<<IRENE<<<<<<<<<<<<<<<<<<<<', '0688033933', '5585767006660250', 'irene.lemant@gmail.com', 'FR5129258187022947911921506', 'f')
('JUHEM', 'bennett', '2014/09/10', 'Avignonet-Lauragais', (2, 'boulevard du capitani', 46600, 'Martel'), '114093103789558', 'IDFRA579018<<<699999999R<<<<<<1409105M3405123FRA<<<<<<<<<<<3123<<BENNETT<<<<<<<<<<<<<<<<<<', '0674843104', '5113657749561620', 'bennett.juhem@gmail.com', 'FR1592019003693227960117382', 'm')
('SCHWERTFEGER', 'varius', '2000/03/12', 'Luc-la-Primaube', (5937, 'les pourquies', 46700, "Puy-l'Évêque"), '100031213380916', 'IDFRA373127<<<599999999R<<<<<<0003126M3405123FRA<<<<<<<<<<<7123<<VARIUS<<<<<<<<<<<<<<<<<<<', '0657620638', '5108641594906630', 'varius.schwertfeger@gmail.com', 'FR0276520391328334783623339', 'm')
('KRUBA', 'evaristus', '1972/09/29', 'Baraqueville', (5051, 'saugane', 12430, 'Lestrade-et-Thouels'), '172091205620679', 'IDFRA969979<<<399999999R<<<<<<7209293M3405123FRA<<<<<<<<<<<3123<<EVARISTUS<<<<<<<<<<<<<<<<', '0615674014', '5238798296284080', 'evaristus.kruba@gmail.com', 'FR3386077530140603180673821', 'm')
('COUHERT', 'sender', '1971/04/16', 'Aucamville', (8, "chemin de l'oustalet", 31140, 'Aucamville'), '171043102224729', 'IDFRA440333<<<399999999R<<<<<<7104169M3405123FRA<<<<<<<<<<<3123<<SENDER<<<<<<<<<<<<<<<<<<<', '0653444697', '5283350099942930', 'sender.couhert@gmail.com', 'FR2696979274212098410656950', 'm')
('PAUTRIZEL', 'jolán', '2017/05/17', 'Aussonne', (5616, 'rue de soupette', 46130, 'Bretenoux'), '217053103226988', 'IDFRA563609<<<799999999R<<<<<<1705173F3405123FRA<<<<<<<<<<<5123<<JOLAN<<<<<<<<<<<<<<<<<<<<', '0661535265', '5378685407287630', 'jolán.pautrizel@gmail.com', 'FR4089993988829172776440848', 'f')
('DAUBANAY', 'jahel', '1979/06/29', 'Cahors', (16, 'lotissement za lavigne', 31190, 'Auterive'), '279064604248822', 'IDFRA523187<<<299999999R<<<<<<7906293F3405123FRA<<<<<<<<<<<3123<<JAHEL<<<<<<<<<<<<<<<<<<<<', '0601653875', '5247049662439930', 'jahel.daubanay@gmail.com', 'FR9838291119936359360098379', 'f')
('SOURY', 'spiridon', '2011/12/04', 'Centrès', (9, 'impasse du thym', 31190, 'Auterive'), '111121206567153', 'IDFRA815693<<<699999999R<<<<<<1112049M3405123FRA<<<<<<<<<<<5123<<SPIRIDON<<<<<<<<<<<<<<<<<', '0639967218', '5503770636091070', 'spiridon.soury@gmail.com', 'FR3021600906387232705856571', 'm')
('CHANAT', 'norina', '1974/12/19', 'Aussonne', (39, 'avenue de toulouse', 31110, 'Bagnères-de-Luchon'), '274123103218315', 'IDFRA470944<<<899999999R<<<<<<7412198F3405123FRA<<<<<<<<<<<5123<<NORINA<<<<<<<<<<<<<<<<<<<', '0680320654', '5264552602335430', 'norina.chanat@gmail.com', 'FR5162156125513432595686997', 'f')
('ADOU', 'sally', '2004/12/19', 'Brommat', (5255, 'le clos de la vigne', 46150, 'Montgesty'), '204121203617167', 'IDFRA598681<<<799999999R<<<<<<0412199F3405123FRA<<<<<<<<<<<9123<<SALLY<<<<<<<<<<<<<<<<<<<<', '0604389747', '5249153726654310', 'sally.adou@gmail.com', 'FR5369705418693227027006879', 'f')
('HULLOIS', 'siana', '1994/12/22', 'Aulon', (38, 'rue de la croix vieille', 12100, 'Millau'), '294123102314819', 'IDFRA227030<<<699999999R<<<<<<9412228F3405123FRA<<<<<<<<<<<7123<<SIANA<<<<<<<<<<<<<<<<<<<<', '0647977872', '5225893242346000', 'siana.hullois@gmail.com', 'FR5345549121279902169265463', 'f')
('LEYGUES', 'vikki', '2003/03/02', 'Flaujac-Poujols', (1, 'chemin du lac', 31840, 'Aussonne'), '203034610505213', 'IDFRA898694<<<499999999R<<<<<<0303022F3405123FRA<<<<<<<<<<<9123<<VIKKI<<<<<<<<<<<<<<<<<<<<', '0693421666', '5321749134257340', 'vikki.leygues@gmail.com', 'FR6158300775958439961842475', 'f')
('KOLOS', 'hayder', '1974/12/05', 'Aussonne', (5006, 'rue pasteur', 46130, 'Biars-sur-Cère'), '174123103277060', 'IDFRA532424<<<499999999R<<<<<<7412051M3405123FRA<<<<<<<<<<<3123<<HAYDER<<<<<<<<<<<<<<<<<<<', '0669830843', '5126849761460200', 'hayder.kolos@gmail.com', 'FR9364702960043707815374798', 'm')
('DAUBE', 'dania', '2000/02/01', 'Aubin', (2, 'rue bellevue', 12510, 'Olemps'), '200021201316226', 'IDFRA280354<<<899999999R<<<<<<0002015F3405123FRA<<<<<<<<<<<7123<<DANIA<<<<<<<<<<<<<<<<<<<<', '0621018281', '5591168399729720', 'dania.daube@gmail.com', 'FR4463565615393502233077378', 'f')
('POENCIER', 'glykeria', '1989/12/29', 'Maleville', (12, 'allée du champ long', 31320, 'Auzeville-Tolosane'), '289121213656376', 'IDFRA110324<<<199999999R<<<<<<8912293F3405123FRA<<<<<<<<<<<3123<<GLYKERIA<<<<<<<<<<<<<<<<<', '0605213210', '5176242490941780', 'glykeria.poencier@gmail.com', 'FR8273525133560686823729625', 'f')
('CAPIA', 'páll', '2003/04/22', 'Rocamadour', (5587, 'gluges', 46600, 'Martel'), '103044624053310', 'IDFRA576604<<<899999999R<<<<<<0304225M3405123FRA<<<<<<<<<<<5123<<PALL<<<<<<<<<<<<<<<<<<<<<', '0615836718', '5445470933649430', 'páll.capia@gmail.com', 'FR0986936943782523491126474', 'm')
('PUIRAVEAU', 'porfirio', '1980/02/20', 'Flaujac-Poujols', (664, 'martinet', 46170, 'Castelnau Montratier-Sainte Alauzie'), '180024610566229', 'IDFRA107903<<<099999999R<<<<<<8002206M3405123FRA<<<<<<<<<<<5123<<PORFIRIO<<<<<<<<<<<<<<<<<', '0621127822', '5205102538131910', 'porfirio.puiraveau@gmail.com', 'FR7815391681713821621188753', 'm')
('BISON', 'sunitha', '2011/12/10', 'Cénevières', (5104, 'trappes', 12290, 'Canet-de-Salars'), '211124606816286', 'IDFRA537515<<<499999999R<<<<<<1112108F3405123FRA<<<<<<<<<<<9123<<SUNITHA<<<<<<<<<<<<<<<<<<', '0691189226', '5315894573187070', 'sunitha.bison@gmail.com', 'FR4376628630482760985653069', 'f')
('GOKCE', 'faron', '1989/07/29', 'Puybrun', (15, 'rue du coustalou', 12300, 'Livinhac-le-Haut'), '18907462291981', 'IDFRA115449<<<499999999R<<<<<<8907297M3405123FRA<<<<<<<<<<<7123<<FARON<<<<<<<<<<<<<<<<<<<<', '0615773689', '5155271960315330', 'faron.gokce@gmail.com', 'FR8752929161687357509664606', 'm')
('COLOMBARI', 'raimondo', '1984/06/17', 'Lescure-Jaoul', (5037, 'le clapier', 12540, 'Le Clapier'), '184061212854548', 'IDFRA47000<<<<999999999R<<<<<<8406170M3405123FRA<<<<<<<<<<<3123<<RAIMONDO<<<<<<<<<<<<<<<<<', '0695270668', '5498134033348420', 'raimondo.colombari@gmail.com', 'FR3024670044330182675582871', 'm')
('DOUAILIN', 'janele', '1985/10/24', 'Aspet', (139, 'durans', 31420, 'Alan'), '285103102045121', 'IDFRA883607<<<299999999R<<<<<<8510242F3405123FRA<<<<<<<<<<<3123<<JANELE<<<<<<<<<<<<<<<<<<<', '0664690062', '5153900122424720', 'janele.douailin@gmail.com', 'FR3342497086170471295415563', 'f')
('ROUCHEYROLLE', 'allycia', '1971/10/07', 'Millau', (6173, 'les tamparels', 46270, 'Felzins'), '271101214507280', 'IDFRA328963<<<999999999R<<<<<<7110070F3405123FRA<<<<<<<<<<<5123<<ALLYCIA<<<<<<<<<<<<<<<<<<', '0613712018', '5235655405619050', 'allycia.roucheyrolle@gmail.com', 'FR7615167829842379594396351', 'f')
('SEIVERT', 'kate', '2003/12/01', 'Castelnau Montratier-Sainte Alauzie', (35, 'village', 31190, 'Auragne'), '203124606370288', 'IDFRA467622<<<399999999R<<<<<<0312015F3405123FRA<<<<<<<<<<<7123<<KATE<<<<<<<<<<<<<<<<<<<<<', '0617205400', '5257119628768860', 'kate.seivert@gmail.com', 'FR0918204270387286110124275', 'f')
('STREB', 'hans', '1986/07/29', 'Cahors', (5322, 'rouquet', 46110, 'Bétaille'), '186074604274372', 'IDFRA150545<<<499999999R<<<<<<8607298M3405123FRA<<<<<<<<<<<7123<<HANS<<<<<<<<<<<<<<<<<<<<<', '0621634215', '5586786332092270', 'hans.streb@gmail.com', 'FR6980183515381093753293990', 'm')
('TRAILIN', 'andriana', '2002/09/19', 'Aucamville', (56, 'rue étienne billières', 31190, 'Auterive'), '202093102223755', 'IDFRA817078<<<599999999R<<<<<<0209191F3405123FRA<<<<<<<<<<<1123<<ANDRIANA<<<<<<<<<<<<<<<<<', '0637213543', '5236474794972020', 'andriana.trailin@gmail.com', 'FR6555126310804237204838411', 'f')
('NADJARI', 'basil', '2003/10/25', 'Bagnères-de-Luchon', (5400, 'les cazals', 12210, 'Montpeyroux'), '10310310427715', 'IDFRA106091<<<199999999R<<<<<<0310251M3405123FRA<<<<<<<<<<<3123<<BASIL<<<<<<<<<<<<<<<<<<<<', '0625430667', '5352396404585150', 'basil.nadjari@gmail.com', 'FR2649930490235320268915680', 'm')
('MURUA', 'ligia', '1977/10/07', 'Boisse-Penchot', (53, "chemin de l'oustalet", 31140, 'Aucamville'), '277101202879749', 'IDFRA635889<<<599999999R<<<<<<7710078F3405123FRA<<<<<<<<<<<3123<<LIGIA<<<<<<<<<<<<<<<<<<<<', '0693132836', '5377676671424430', 'ligia.murua@gmail.com', 'FR7211279194918022851273752', 'f')
('BOULINET', 'sophocles', '1972/06/30', 'Montagnol', (352, 'rue de la mairie', 46090, 'Labastide-Marnhac'), '172061214720716', 'IDFRA96367<<<<799999999R<<<<<<7206306M3405123FRA<<<<<<<<<<<3123<<SOPHOCLES<<<<<<<<<<<<<<<<', '0600632160', '5554484649122040', 'sophocles.boulinet@gmail.com', 'FR0890529387789891727010478', 'm')
('HEIDRICH', 'chloe', '1980/06/27', 'Prayssac', (36, 'bouet', 31190, 'Auterive'), '280064622536043', 'IDFRA527122<<<399999999R<<<<<<8006271F3405123FRA<<<<<<<<<<<5123<<CHLOE<<<<<<<<<<<<<<<<<<<<', '0607772613', '5166262715024080', 'chloe.heidrich@gmail.com', 'FR6819208903907584178548531', 'f')
('PLAINECASSAGNE', 'duana', '1979/05/25', 'Millau', (23, 'rue henri camviel', 12340, 'Bozouls'), '27905121457434', 'IDFRA1819<<<<<599999999R<<<<<<7905252F3405123FRA<<<<<<<<<<<3123<<DUANA<<<<<<<<<<<<<<<<<<<<', '0672399714', '5515017765625210', 'duana.plainecassagne@gmail.com', 'FR2315096778392524143739567', 'f')
('PATAMIA', 'ceri', '1974/11/29', 'Auterive', (5082, 'pallies', 12540, 'Le Clapier'), '274113103320148', 'IDFRA846371<<<799999999R<<<<<<7411294M3405123FRA<<<<<<<<<<<3123<<CERI<<<<<<<<<<<<<<<<<<<<<', '0688820251', '5480555102393130', 'ceri.patamia@gmail.com', 'FR3824065950017625425624965', 'm,f')
('DERROT', 'ari', '1997/09/27', 'Najac', (5001, 'le prieur', 31190, 'Auterive'), '197091216748991', 'IDFRA732195<<<999999999R<<<<<<9709270M3405123FRA<<<<<<<<<<<9123<<ARI<<<<<<<<<<<<<<<<<<<<<<', '0677246838', '5127407956887380', 'ari.derrot@gmail.com', 'FR5916169068597089280830152', 'm')
('RAFAI', 'malina', '2008/04/30', "Puy-l'Évêque", (10, 'lichard', 31210, 'Ardiège'), '208044623126658', 'IDFRA108748<<<499999999R<<<<<<0804301F3405123FRA<<<<<<<<<<<3123<<MALINA<<<<<<<<<<<<<<<<<<<', '0656689029', '5250451461167970', 'malina.rafai@gmail.com', 'FR1758736481680435876258523', 'f')
('GROSJACQUES', 'sancha', '2012/02/04', 'Rocamadour', (37, 'la gestère', 31230, 'Ambax'), '212024624011896', 'IDFRA949614<<<399999999R<<<<<<1202041F3405123FRA<<<<<<<<<<<1123<<SANCHA<<<<<<<<<<<<<<<<<<<', '0601814391', '5127402883841600', 'sancha.grosjacques@gmail.com', 'FR9285504017209174887448470', 'f')
('GALBON', 'amika', '2009/12/12', 'Martel', (17, 'rue de bourgogne', 31130, 'Balma'), '209124618562987', 'IDFRA933518<<<199999999R<<<<<<0912127F3405123FRA<<<<<<<<<<<1123<<AMIKA<<<<<<<<<<<<<<<<<<<<', '0682228476', '5189321633675550', 'amika.galbon@gmail.com', 'FR2323122242348052263961631', 'f')
('MALEMBITS', 'felicity', '2019/01/26', 'Gourdon', (5506, 'la calmette saint-martin', 12120, 'Cassagnes-Bégonhès'), '219014612792391', 'IDFRA819796<<<099999999R<<<<<<1901263F3405123FRA<<<<<<<<<<<3123<<FELICITY<<<<<<<<<<<<<<<<<', '0628896876', '5221831770907300', 'felicity.malembits@gmail.com', 'FR4117858766179742994255297', 'f')
('ADJUTO', 'sabeen', '2005/01/29', 'Calamane', (1, 'rue du docteur sanières vernhol', 12700, 'Capdenac-Gare'), '205014604620248', 'IDFRA428433<<<299999999R<<<<<<0501297F3405123FRA<<<<<<<<<<<5123<<SABEEN<<<<<<<<<<<<<<<<<<<', '0666025058', '5139974571287300', 'sabeen.adjuto@gmail.com', 'FR0431607522875484666041215', 'f')
('FICHES', 'christabella', '1980/07/10', 'Lalbenque', (41, 'rue gambetta', 31110, 'Bagnères-de-Luchon'), '280074614834952', 'IDFRA437031<<<499999999R<<<<<<8007108F3405123FRA<<<<<<<<<<<7123<<CHRISTABELLA<<<<<<<<<<<<<', '0676875426', '5468586719713780', 'christabella.fiches@gmail.com', 'FR1898065222652897312495987', 'f')
('GUSMANO', 'methoataske', '1987/09/10', 'Bétaille', (35, 'chemin du communal', 12270, 'La Fouillade'), '287094602825639', 'IDFRA431330<<<899999999R<<<<<<8709103F3405123FRA<<<<<<<<<<<7123<<METHOATASKE<<<<<<<<<<<<<<', '0695280224', '5342632292292650', 'methoataske.gusmano@gmail.com', 'FR9347298608989098290259842', 'f')
('AUGAGNEUR', 'lis', '1986/03/13', 'Fondamente', (78, 'rue jean moulin', 12110, 'Aubin'), '286031215537189', 'IDFRA790250<<<599999999R<<<<<<8603131F3405123FRA<<<<<<<<<<<9123<<LIS<<<<<<<<<<<<<<<<<<<<<<', '0651761212', '5264942771130840', 'lis.augagneur@gmail.com', 'FR0755377359985205885475834', 'f')
('RIMBON', 'cormag', '1988/05/31', 'Centrès', (7, 'rue major', 31460, 'Auriac-sur-Vendinelle'), '188051206567742', 'IDFRA715577<<<099999999R<<<<<<8805315M3405123FRA<<<<<<<<<<<7123<<CORMAG<<<<<<<<<<<<<<<<<<<', '0631532796', '5559161088327550', 'cormag.rimbon@gmail.com', 'FR0541736727412213730222792', 'm')
('ELINCK', 'adel', '1993/01/13', 'Fontanes', (20, 'avenue jean-antoine carrel', 31130, 'Balma'), '193014610963955', 'IDFRA927608<<<699999999R<<<<<<9301135M3405123FRA<<<<<<<<<<<3123<<ADEL<<<<<<<<<<<<<<<<<<<<<', '0670075067', '5582794254361380', 'adel.elinck@gmail.com', 'FR6816989192610424112522669', 'm')
('DELARRAT', 'valéry', '1978/09/07', 'Gourdon', (33, 'hameau de fontagnères', 31160, 'Aspet'), '178094612787248', 'IDFRA582138<<<599999999R<<<<<<7809073M3405123FRA<<<<<<<<<<<9123<<VALERY<<<<<<<<<<<<<<<<<<<', '0645839278', '5496367765719010', 'valéry.delarrat@gmail.com', 'FR0521175409933035925278114', 'm')
('ARGUEL', 'abdul-rahman', '2014/05/23', 'Bagnères-de-Luchon', (42, 'avenue antoine de saint-exupéry', 12110, 'Aubin'), '114053104217183', 'IDFRA727091<<<099999999R<<<<<<1405233M3405123FRA<<<<<<<<<<<9123<<ABDUL<RAHMAN<<<<<<<<<<<<<', '0693206335', '5102116429265040', 'abdul-rahman.arguel@gmail.com', 'FR6061921387144358359472165', 'm')
('CHAVARRIA', 'jaxon', '1985/07/21', 'Cahors', (166, 'chemin du pech peyrou', 46300, 'Gourdon'), '185074604238888', 'IDFRA640640<<<899999999R<<<<<<8507217M3405123FRA<<<<<<<<<<<9123<<JAXON<<<<<<<<<<<<<<<<<<<<', '0670468381', '5404461245215460', 'jaxon.chavarria@gmail.com', 'FR1916179542385849899700748', 'm')
('NOR', 'elspeth', '1995/10/12', 'Montdoumerc', (5380, 'les campagnes', 46500, 'Rocamadour'), '295104620268132', 'IDFRA544337<<<899999999R<<<<<<9510124F3405123FRA<<<<<<<<<<<5123<<ELSPETH<<<<<<<<<<<<<<<<<<', '0659838623', '5544260809620890', 'elspeth.nor@gmail.com', 'FR0546593665162507039161827', 'f')
('DEL', 'ulla', '2006/11/23', 'Labastide-Marnhac', (1106, 'rue molinie montagne', 46300, 'Gourdon'), '206114613717575', 'IDFRA268519<<<799999999R<<<<<<0611235F3405123FRA<<<<<<<<<<<5123<<ULLA<<<<<<<<<<<<<<<<<<<<<', '0602244131', '5439761384868980', 'ulla.del@gmail.com', 'FR4023413177862549066985850', 'f')
('BAUJET', 'winfried', '2019/02/20', 'Duravel', (9001, 'les contours', 31650, 'Auzielle'), '119024608958385', 'IDFRA438016<<<499999999R<<<<<<1902204M3405123FRA<<<<<<<<<<<9123<<WINFRIED<<<<<<<<<<<<<<<<<', '0696992943', '5462267249742060', 'winfried.baujet@gmail.com', 'FR4447273858015538212277360', 'm')
('ARCONTE', 'shankar', '1978/02/06', 'Fontanes', (1, "rue de l'autan", 31550, 'Aignes'), '178024610958287', 'IDFRA419149<<<899999999R<<<<<<7802063M3405123FRA<<<<<<<<<<<5123<<SHANKAR<<<<<<<<<<<<<<<<<<', '0602072223', '5332099169972680', 'shankar.arconte@gmail.com', 'FR9824567126458088162571387', 'm')
('CHAMEROY', 'muscowequan', '1970/12/14', "Laissac-Sévérac l'Église", (5, 'rue louis aragon', 31110, 'Bagnères-de-Luchon'), '17012121207339', 'IDFRA905631<<<099999999R<<<<<<7012141M3405123FRA<<<<<<<<<<<1123<<MUSCOWEQUAN<<<<<<<<<<<<<<', '0683227890', '5273059770982750', 'muscowequan.chameroy@gmail.com', 'FR7224533414903059423880870', 'm')
('TREPEU', 'neo ', '1978/04/07', 'Lédergues', (19, 'route de mauressac', 31190, 'Auterive'), '178041212791468', 'IDFRA932833<<<299999999R<<<<<<7804078M3405123FRA<<<<<<<<<<<5123<<NEO<<<<<<<<<<<<<<<<<<<<<<', '0671606327', '5288970149621280', 'neo .trepeu@gmail.com', 'FR0286284598681873413999442', 'm')
('BELFACI', 'evander ', '1984/09/03', 'Alrance', (22, 'chemin de lespinasse', 31140, 'Aucamville'), '184091200600132', 'IDFRA818730<<<599999999R<<<<<<8409034M3405123FRA<<<<<<<<<<<3123<<EVANDER<<<<<<<<<<<<<<<<<<', '0642978158', '5559441013823060', 'evander .belfaci@gmail.com', 'FR4541120232280086359778625', 'm')
('FAZEMBAT', 'óskar', '2014/12/13', 'Prayssac', (671, 'haut de sarradère', 31160, 'Aspet'), '114124622550478', 'IDFRA69567<<<<799999999R<<<<<<1412130M3405123FRA<<<<<<<<<<<3123<<OSKAR<<<<<<<<<<<<<<<<<<<<', '0609554209', '5347447679676990', 'óskar.fazembat@gmail.com', 'FR7774654217926708435821552', 'm')
('PETIT-JEAN-GENAZ', 'hope', '1982/10/31', 'Flagnac', (24, 'avenue de venasque', 31110, 'Bagnères-de-Luchon'), '282101210188350', 'IDFRA145959<<<199999999R<<<<<<8210313F3405123FRA<<<<<<<<<<<5123<<HOPE<<<<<<<<<<<<<<<<<<<<<', '0663071600', '5386010621189430', 'hope.petit-jean-genaz@gmail.com', 'FR9238945682322596394561052', 'f')
('MITONNEAU', 'kory', '1995/10/13', 'Aguessac', (17, 'rue de la razaillou', 12800, 'Naucelle'), '195101200237531', 'IDFRA403326<<<499999999R<<<<<<9510135M3405123FRA<<<<<<<<<<<3123<<KORY<<<<<<<<<<<<<<<<<<<<<', '0688398391', '5172094588409700', 'kory.mitonneau@gmail.com', 'FR7799663206536738934155581', 'm')
('MALICORNET', 'valentine ', '2004/05/18', 'Gagnac-sur-Cère', (5057, 'laparro', 46330, 'Cénevières'), '204054611710469', 'IDFRA525989<<<299999999R<<<<<<0405188F3405123FRA<<<<<<<<<<<1123<<VALENTINE<<<<<<<<<<<<<<<<', '0653278868', '5301079427913420', 'valentine .malicornet@gmail.com', 'FR6455297531909289252407445', 'f')
('BOUCTON', 'vladislav', '2003/12/03', 'Baladou', (11, 'avenue de la capelette', 46140, 'Castelfranc'), '103124601699591', 'IDFRA384203<<<699999999R<<<<<<0312037M3405123FRA<<<<<<<<<<<1123<<VLADISLAV<<<<<<<<<<<<<<<<', '0626242186', '5470770813462380', 'vladislav.boucton@gmail.com', 'FR9129768061368821984946589', 'm')
('MILLEVYLLE', 'asbjörn', '1977/03/08', 'Martel', (5381, 'bouysses', 12350, 'Maleville'), '17703461853868', 'IDFRA187328<<<399999999R<<<<<<7703089M3405123FRA<<<<<<<<<<<9123<<ASBJOERN<<<<<<<<<<<<<<<<<', '0633733269', '5163485727630780', 'asbjörn.millevylle@gmail.com', 'FR6930859518477079190352072', 'm')
('FRANGART', 'nikodemos', '1991/12/20', 'Aucamville', (6318, 'rue ernest marcouly', 46700, "Puy-l'Évêque"), '191123102224057', 'IDFRA912278<<<199999999R<<<<<<9112207M3405123FRA<<<<<<<<<<<7123<<NIKODEMOS<<<<<<<<<<<<<<<<', '0604742790', '5322963973802010', 'nikodemos.frangart@gmail.com', 'FR5357000138264408165762542', 'm')
('NOVAT', 'frans', '2014/07/30', 'Arlos', (25, 'la serre', 46130, 'Girac'), '114073101731245', 'IDFRA100350<<<399999999R<<<<<<1407307M3405123FRA<<<<<<<<<<<1123<<FRANS<<<<<<<<<<<<<<<<<<<<', '0614178246', '5573107673414720', 'frans.novat@gmail.com', 'FR7980915564616312526744853', 'm')
('STAMM', 'hege', '1981/11/11', 'Le Nayrac', (17, 'rue du bois fleuri', 31140, 'Aucamville'), '281111217249522', 'IDFRA42617<<<<899999999R<<<<<<8111111F3405123FRA<<<<<<<<<<<5123<<HEGE<<<<<<<<<<<<<<<<<<<<<', '0617953308', '5264984198058150', 'hege.stamm@gmail.com', 'FR6110199103362212875753563', 'f')
('CHANOURDIE', 'waheeda', '1992/01/08', 'Lanuéjouls', (5477, 'le bournhou', 12120, 'Cassagnes-Bégonhès'), '292011212147795', 'IDFRA25231<<<<599999999R<<<<<<9201084F3405123FRA<<<<<<<<<<<5123<<WAHEEDA<<<<<<<<<<<<<<<<<<', '0600926386', '5551319567318330', 'waheeda.chanourdie@gmail.com', 'FR6910144122874894235490338', 'f')
('PRUS', 'valeska', '1972/11/11', 'Millau', (163, 'impasse général de castelnau', 12100, 'Millau'), '272111214537832', 'IDFRA166823<<<699999999R<<<<<<7211117F3405123FRA<<<<<<<<<<<5123<<VALESKA<<<<<<<<<<<<<<<<<<', '0658770321', '5497584019570060', 'valeska.prus@gmail.com', 'FR2981026245018551704865652', 'f')
('LE', 'marlen', '1979/01/05', 'Balma', (5786, 'la combe', 12370, 'Belmont-sur-Rance'), '17901310441406', 'IDFRA463935<<<699999999R<<<<<<7901058M3405123FRA<<<<<<<<<<<5123<<MARLEN<<<<<<<<<<<<<<<<<<<', '0690258698', '5228600958209040', 'marlen.le@gmail.com', 'FR2773785273799984969192673', 'm')
('NEGRELLO', 'azariah', '1973/10/12', 'Onet-le-Château', (326, 'combe del trel', 46000, 'Cahors'), '173101217685763', 'IDFRA802942<<<599999999R<<<<<<7310124M3405123FRA<<<<<<<<<<<3123<<AZARIAH<<<<<<<<<<<<<<<<<<', '0628068537', '5398852289118650', 'azariah.negrello@gmail.com', 'FR6190220194595054311293368', 'm')
('OUGHLIS', 'ion', '2016/11/14', 'Aucamville', (5204, 'le batut', 12800, 'Cabanès'), '116113102267976', 'IDFRA252563<<<799999999R<<<<<<1611140M3405123FRA<<<<<<<<<<<9123<<ION<<<<<<<<<<<<<<<<<<<<<<', '0651206719', '5226808928669330', 'ion.oughlis@gmail.com', 'FR7464776881173424812228260', 'm')
('BARDASSIER', 'kin', '1995/08/11', 'Aspet', (48, 'chemin des bourdettes', 31140, 'Aucamville'), '295083102069729', 'IDFRA951672<<<499999999R<<<<<<9508118F3405123FRA<<<<<<<<<<<5123<<KIN<<<<<<<<<<<<<<<<<<<<<<', '0643141654', '5435693309223610', 'kin.bardassier@gmail.com', 'FR4821900623800752835758538', 'f')
('BAUSSAC', 'luce', '1986/08/27', 'Broquiès', (5561, 'bouydou', 46150, 'Calamane'), '286081203731381', 'IDFRA532769<<<299999999R<<<<<<8608273F3405123FRA<<<<<<<<<<<5123<<LUCE<<<<<<<<<<<<<<<<<<<<<', '0677387378', '5552212922822280', 'luce.baussac@gmail.com', 'FR5648736231769910393660013', 'f')
('JERENT', 'malene', '1975/08/14', 'Planioles', (7, 'place françois mitterrand', 46500, 'Gramat'), '27508462211165', 'IDFRA359622<<<599999999R<<<<<<7508147F3405123FRA<<<<<<<<<<<5123<<MALENE<<<<<<<<<<<<<<<<<<<', '0660010981', '5476423267799900', 'malene.jerent@gmail.com', 'FR5350534210053862894978370', 'f')
('SCHOONACKER', 'visitacíon', '2004/01/25', 'Auterive', (749, 'chemin du mas de janduret', 46320, 'Livernon'), '204013103394453', 'IDFRA100011<<<199999999R<<<<<<0401250F3405123FRA<<<<<<<<<<<7123<<VISITACION<<<<<<<<<<<<<<<', '0624934345', '5507207113749670', 'visitacíon.schoonacker@gmail.com', 'FR3362359423863506775199027', 'f')
('LADOWICHT', 'diarmuid', '1979/04/07', 'Figeac', (5, 'avenue georges clémenceau', 46100, 'Figeac'), '179044610200383', 'IDFRA317787<<<199999999R<<<<<<7904071M3405123FRA<<<<<<<<<<<7123<<DIARMUID<<<<<<<<<<<<<<<<<', '0639548866', '5225434105713110', 'diarmuid.ladowicht@gmail.com', 'FR0572963777431226206378548', 'm')
('HMAMOUCH', 'niu', '1982/11/18', 'Flavin', (6, 'rue de bourgogne', 31130, 'Balma'), '282111210267055', 'IDFRA107156<<<299999999R<<<<<<8211181F3405123FRA<<<<<<<<<<<7123<<NIU<<<<<<<<<<<<<<<<<<<<<<', '0625400539', '5495617815492980', 'niu.hmamouch@gmail.com', 'FR6070406567642131003502841', 'f')
('VANONY', 'danielle', '1981/11/21', 'Fons', (2, 'rue frédéric mistral', 31190, 'Auterive'), '281114610830550', 'IDFRA737396<<<999999999R<<<<<<8111214F3405123FRA<<<<<<<<<<<3123<<DANIELLE<<<<<<<<<<<<<<<<<', '0606577639', '5154797492736240', 'danielle.vanony@gmail.com', 'FR3439901862781052020352433', 'f')
('TIAGO', 'ava ', '1997/07/30', "Clairvaux-d'Aveyron", (3, 'place église', 31450, 'Ayguesvives'), '297071206677735', 'IDFRA383797<<<199999999R<<<<<<9707302F3405123FRA<<<<<<<<<<<7123<<AVA<<<<<<<<<<<<<<<<<<<<<<', '0673226700', '5274275947984900', 'ava .tiago@gmail.com', 'FR3850434147462519762928503', 'f')
('CASAMAYOR', 'asa', '2014/01/01', 'Camburat', (5148, 'cabrol', 12170, 'Lédergues'), '114014605339728', 'IDFRA171873<<<999999999R<<<<<<1401017M3405123FRA<<<<<<<<<<<5123<<ASA<<<<<<<<<<<<<<<<<<<<<<', '0626874979', '5325338509280830', 'asa.casamayor@gmail.com', 'FR7967292750151819772535301', 'm')
('DESTRIAN', 'obed', '1978/12/22', 'Lassouts', (5110, 'la plaine', 46100, 'Planioles'), '178121212450615', 'IDFRA299365<<<499999999R<<<<<<7812226M3405123FRA<<<<<<<<<<<3123<<OBED<<<<<<<<<<<<<<<<<<<<<', '0625765134', '5424841234867990', 'obed.destrian@gmail.com', 'FR7877140638691436651656738', 'm')
('FOURNEAUX', 'gianpaolo', '1986/05/28', 'Gourdon', (8, 'impasse des cardabelles', 12450, 'Flavin'), '186054612799650', 'IDFRA260006<<<899999999R<<<<<<8605283M3405123FRA<<<<<<<<<<<1123<<GIANPAOLO<<<<<<<<<<<<<<<<', '0621939551', '5483171390562900', 'gianpaolo.fourneaux@gmail.com', 'FR0554554472326190000273527', 'm')
('CHAPE', 'bailey', '1981/07/12', 'Condat', (447, 'chemin de vignaux', 31840, 'Aussonne'), '281074607420242', 'IDFRA953518<<<799999999R<<<<<<8107123M3405123FRA<<<<<<<<<<<1123<<BAILEY<<<<<<<<<<<<<<<<<<<', '0651770466', '5577890742234210', 'bailey.chape@gmail.com', 'FR8173202047941370394586766', 'm,f')
('POTVAIN', 'ardghal', '1980/07/09', 'Aussonne', (1, 'rue des pâquerettes', 46130, 'Biars-sur-Cère'), '18007310323509', 'IDFRA232890<<<899999999R<<<<<<8007094M3405123FRA<<<<<<<<<<<9123<<ARDGHAL<<<<<<<<<<<<<<<<<<', '0608816956', '5384312504641730', 'ardghal.potvain@gmail.com', 'FR8730068994129304956334990', 'm')
('MOUGNIBAS', 'torborg', '1997/11/18', 'Aucamville', (33, 'avenue du maréchal foch', 31110, 'Bagnères-de-Luchon'), '297113102219236', 'IDFRA229255<<<399999999R<<<<<<9711183F3405123FRA<<<<<<<<<<<9123<<TORBORG<<<<<<<<<<<<<<<<<<', '0672382627', '5308310155674740', 'torborg.mougnibas@gmail.com', 'FR4451932148476612414481626', 'f')
('VANLAECKE', 'martina', '1982/02/18', 'Marcilhac-sur-Célé', (24, 'blanat', 46500, 'Rocamadour'), '282024618344388', 'IDFRA396641<<<999999999R<<<<<<8202187F3405123FRA<<<<<<<<<<<7123<<MARTINA<<<<<<<<<<<<<<<<<<', '0655409910', '5263687650466390', 'martina.vanlaecke@gmail.com', 'FR4843978516781035869477059', 'f')
('DEJARNAC', 'larisa', '2006/01/20', 'Aurin', (5103, 'lonnac', 12200, 'Le Bas Ségala'), '206013102940037', 'IDFRA238164<<<099999999R<<<<<<0601201F3405123FRA<<<<<<<<<<<9123<<LARISA<<<<<<<<<<<<<<<<<<<', '0677556430', '5589366604855570', 'larisa.dejarnac@gmail.com', 'FR2878161120168780173587272', 'f')
('ROHAERT', 'sierra', '1996/05/26', 'Camarès', (5105, 'allée des rimades', 46090, 'Pradines'), '296051204483473', 'IDFRA590327<<<699999999R<<<<<<9605268F3405123FRA<<<<<<<<<<<9123<<SIERRA<<<<<<<<<<<<<<<<<<<', '0649618233', '5533722505182740', 'sierra.rohaert@gmail.com', 'FR0886602394710204922649817', 'f')
('MAUBORGNE', 'joost', '1973/10/21', 'Gramat', (149, 'route de fronton', 31140, 'Aucamville'), '173104612859274', 'IDFRA774667<<<199999999R<<<<<<7310216M3405123FRA<<<<<<<<<<<1123<<JOOST<<<<<<<<<<<<<<<<<<<<', '0605479454', '5545264035510840', 'joost.mauborgne@gmail.com', 'FR2449396958746064814448777', 'm')
('CAURO', 'irma', '1980/04/20', 'Bétaille', (2, 'rue des vignes grandes', 12110, 'Cransac'), '280044602814426', 'IDFRA376387<<<099999999R<<<<<<8004200F3405123FRA<<<<<<<<<<<3123<<IRMA<<<<<<<<<<<<<<<<<<<<<', '0616423962', '5501930417758770', 'irma.cauro@gmail.com', 'FR2513327320161002371849156', 'f')
('PROVINS', 'mina', '1987/10/15', 'Aucamville', (38, 'rue pasteur', 31190, 'Auterive'), '287103102271881', 'IDFRA770144<<<399999999R<<<<<<8710156F3405123FRA<<<<<<<<<<<1123<<MINA<<<<<<<<<<<<<<<<<<<<<', '0628929090', '5532653555344040', 'mina.provins@gmail.com', 'FR4591146031492648074514898', 'f')
('DUPERRY', 'durga', '1981/01/08', 'Mauroux', (1, 'chemin de cantegril', 31450, 'Ayguesvives'), '281014618709954', 'IDFRA577661<<<499999999R<<<<<<8101084F3405123FRA<<<<<<<<<<<3123<<DURGA<<<<<<<<<<<<<<<<<<<<', '0611543250', '5547397775740170', 'durga.duperry@gmail.com', 'FR1278334002771143892748030', 'f')
('SCENI', 'aurelius', '2009/06/17', 'Arcambal', (8, 'rue du barry', 31460, 'Auriac-sur-Vendinelle'), '109064600794917', 'IDFRA184085<<<499999999R<<<<<<0906179M3405123FRA<<<<<<<<<<<1123<<AURELIUS<<<<<<<<<<<<<<<<<', '0632192214', '5415315319343280', 'aurelius.sceni@gmail.com', 'FR4199149309217335560565144', 'm')
('TROCLET', 'astaroth', '1974/08/24', 'Ayguesvives', (7, 'rue du moulin', 12510, 'Olemps'), '274083100451769', 'IDFRA687925<<<799999999R<<<<<<7408247F3405123FRA<<<<<<<<<<<1123<<ASTAROTH<<<<<<<<<<<<<<<<<', '0611391953', '5142576073555800', 'astaroth.troclet@gmail.com', 'FR4922746836091685886512694', 'f')
('CHARDOT', 'honoratus', '2009/04/08', 'Laval-Roquecezière', (13, 'résidence du château', 31320, 'Auzeville-Tolosane'), '109041212502038', 'IDFRA82458<<<<599999999R<<<<<<0904083M3405123FRA<<<<<<<<<<<1123<<HONORATUS<<<<<<<<<<<<<<<<', '0631805537', '5585422882089560', 'honoratus.chardot@gmail.com', 'FR0696727206993186851615560', 'm')
('DUSSER', 'yavuz', '1981/11/09', 'Baraqueville', (13, 'boulevard sadi carnot', 12100, 'Millau'), '181111205643820', 'IDFRA998335<<<399999999R<<<<<<8111096M3405123FRA<<<<<<<<<<<5123<<YAVUZ<<<<<<<<<<<<<<<<<<<<', '0634094985', '5209453900058740', 'yavuz.dusser@gmail.com', 'FR7553911314297297480824595', 'm')
('VACCHIANO', 'aarón', '1978/11/04', "Puy-l'Évêque", (54, 'avenue justin pages', 31190, 'Auterive'), '178114623199934', 'IDFRA264654<<<799999999R<<<<<<7811045M3405123FRA<<<<<<<<<<<3123<<AARON<<<<<<<<<<<<<<<<<<<<', '0621537810', '5252162320469430', 'aarón.vacchiano@gmail.com', 'FR7296077173278990044026074', 'm')
('MANNECHEZ', 'eniola', '2011/05/11', 'Puybrun', (66, 'avenue du maquis', 46000, 'Cahors'), '111054622975434', 'IDFRA421944<<<499999999R<<<<<<1105119M3405123FRA<<<<<<<<<<<1123<<ENIOLA<<<<<<<<<<<<<<<<<<<', '0632700015', '5207410815649860', 'eniola.mannechez@gmail.com', 'FR9342075367206737520509777', 'm')
('CALLEJA', 'noak', '1983/05/19', 'Figeac', (4, "impasse d'en guillou", 31450, 'Ayguesvives'), '183054610235140', 'IDFRA100891<<<199999999R<<<<<<8305192M3405123FRA<<<<<<<<<<<5123<<NOAK<<<<<<<<<<<<<<<<<<<<<', '0603311866', '5582193844566410', 'noak.calleja@gmail.com', 'FR2025331759979010617689529', 'm')
('MENNEGUIN', 'iolyn', '1978/09/13', 'Castelnau Montratier-Sainte Alauzie', (1089, 'rue molinie montagne', 46300, 'Gourdon'), '178094606388317', 'IDFRA410112<<<399999999R<<<<<<7809132M3405123FRA<<<<<<<<<<<3123<<IOLYN<<<<<<<<<<<<<<<<<<<<', '0612791660', '5279583558752300', 'iolyn.menneguin@gmail.com', 'FR7231199568634387144506710', 'm')
('NICOLLIN', 'telma', '1981/07/18', 'Anglars-Saint-Félix', (56, 'avenue du pont de truyère', 12140, 'Entraygues-sur-Truyère'), '281071200895553', 'IDFRA812210<<<899999999R<<<<<<8107189F3405123FRA<<<<<<<<<<<9123<<TELMA<<<<<<<<<<<<<<<<<<<<', '0639376740', '5297928067026340', 'telma.nicollin@gmail.com', 'FR7069917180217484519997838', 'f')
('LARRIEU-MANAN', 'jørgen', '1982/11/12', 'Cahors', (106, 'impasse du pécari', 12100, 'Millau'), '182114604266522', 'IDFRA967129<<<099999999R<<<<<<8211125M3405123FRA<<<<<<<<<<<1123<<JOERGEN<<<<<<<<<<<<<<<<<<', '0600107408', '5347865857719250', 'jørgen.larrieu-manan@gmail.com', 'FR1559118528319527675012129', 'm')
('DEODAT', 'jasmine', '1972/06/19', 'Flaujac-Poujols', (40, 'impasse du canabal', 46090, 'Arcambal'), '272064610586241', 'IDFRA947399<<<999999999R<<<<<<7206199F3405123FRA<<<<<<<<<<<9123<<JASMINE<<<<<<<<<<<<<<<<<<', '0685439408', '5186139296070620', 'jasmine.deodat@gmail.com', 'FR3961416598395909057999739', 'f')
('MEGLIN', 'pepito', '2007/02/02', 'Auzielle', (3, 'rue de houga', 31110, 'Bagnères-de-Luchon'), '10702310366302', 'IDFRA828988<<<599999999R<<<<<<0702027M3405123FRA<<<<<<<<<<<3123<<PEPITO<<<<<<<<<<<<<<<<<<<', '0661385509', '5244334776048300', 'pepito.meglin@gmail.com', 'FR8523370186674879668571330', 'm')
('SOUMAH', 'tam', '1974/09/14', 'Le Montat', (16, 'chemin des troubadours', 31450, 'Ayguesvives'), '174094619722453', 'IDFRA585940<<<999999999R<<<<<<7409141M3405123FRA<<<<<<<<<<<1123<<TAM<<<<<<<<<<<<<<<<<<<<<<', '0619591227', '5383017556111580', 'tam.soumah@gmail.com', 'FR5768304425987117495521193', 'm')
('DE', 'timotha', '1982/02/09', 'Aucamville', (5993, 'camp del saltre', 46220, 'Prayssac'), '282023102206575', 'IDFRA253567<<<299999999R<<<<<<8202095F3405123FRA<<<<<<<<<<<1123<<TIMOTHA<<<<<<<<<<<<<<<<<<', '0678217681', '5349393134843710', 'timotha.de@gmail.com', 'FR0273418462625680154877279', 'f')
('OBOEUF', 'lamya', '1986/09/23', 'Auterive', (32, 'rue pasteur', 31190, 'Auterive'), '286093103375439', 'IDFRA252788<<<299999999R<<<<<<8609236F3405123FRA<<<<<<<<<<<9123<<LAMYA<<<<<<<<<<<<<<<<<<<<', '0618551062', '5372953392180630', 'lamya.oboeuf@gmail.com', 'FR3651372057822406472642765', 'f')
('PERRIMOND', 'nadja', '2009/09/25', 'Millau', (5300, 'le port', 46130, 'Gagnac-sur-Cère'), '209091214540157', 'IDFRA961182<<<599999999R<<<<<<0909251F3405123FRA<<<<<<<<<<<1123<<NADJA<<<<<<<<<<<<<<<<<<<<', '0645019059', '5466664882773320', 'nadja.perrimond@gmail.com', 'FR5793760295759452436541495', 'f')
('GOGLIN', 'graham', '1976/08/24', 'Cassuéjouls', (9001, 'vitrac', 12700, 'Capdenac-Gare'), '176081205860191', 'IDFRA303120<<<799999999R<<<<<<7608243M3405123FRA<<<<<<<<<<<1123<<GRAHAM<<<<<<<<<<<<<<<<<<<', '0665018728', '5548166519193330', 'graham.goglin@gmail.com', 'FR3348599880010637318035109', 'm')
('PENDRIE', 'ambrosine', '1999/02/02', 'Lhospitalet', (5, 'chemin des bourdettes', 31140, 'Aucamville'), '299024617218438', 'IDFRA992186<<<999999999R<<<<<<9902026F3405123FRA<<<<<<<<<<<1123<<AMBROSINE<<<<<<<<<<<<<<<<', '0610461063', '5415375404148290', 'ambrosine.pendrie@gmail.com', 'FR7052830228609905364751168', 'f')
('ARGANO', 'grgur', '2018/01/31', 'Aussonne', (23, 'rue chanteclair', 12450, 'Luc-la-Primaube'), '118013103282749', 'IDFRA500955<<<899999999R<<<<<<1801318M3405123FRA<<<<<<<<<<<7123<<GRGUR<<<<<<<<<<<<<<<<<<<<', '0692244926', '5407541196561410', 'grgur.argano@gmail.com', 'FR2090819245581480203091929', 'm')
('HAIZE', 'dominika', '1981/06/17', 'Aucamville', (45, 'rue pasteur', 46130, 'Biars-sur-Cère'), '281063102222132', 'IDFRA386905<<<999999999R<<<<<<8106171F3405123FRA<<<<<<<<<<<3123<<DOMINIKA<<<<<<<<<<<<<<<<<', '0629441784', '5277893555392820', 'dominika.haize@gmail.com', 'FR8873719784493996726440444', 'f')
('CHARTUS', 'aeneas', '1999/02/03', 'Bouillac', (4, 'rue du cordelier', 12330, "Clairvaux-d'Aveyron"), '199021203093355', 'IDFRA301572<<<099999999R<<<<<<9902037M3405123FRA<<<<<<<<<<<9123<<AENEAS<<<<<<<<<<<<<<<<<<<', '0680209549', '5525304978601910', 'aeneas.chartus@gmail.com', 'FR9747773518945549448348869', 'm')
('ZIARNOWSKI', 'jens', '1997/07/02', 'Aucamville', (5255, 'le puech', 12200, 'Martiel'), '197073102263168', 'IDFRA167791<<<999999999R<<<<<<9707025M3405123FRA<<<<<<<<<<<1123<<JENS<<<<<<<<<<<<<<<<<<<<<', '0662171648', '5421936707232250', 'jens.ziarnowski@gmail.com', 'FR5891178083304432242742456', 'm')
('GOUYER', 'miloslaw', '1981/09/01', 'Flaujac-Poujols', (27, 'avenue de saint-affrique', 12360, 'Camarès'), '181094610530462', 'IDFRA560849<<<099999999R<<<<<<8109013M3405123FRA<<<<<<<<<<<3123<<MILOSLAW<<<<<<<<<<<<<<<<<', '0638767998', '5172854584754050', 'miloslaw.gouyer@gmail.com', 'FR3922634369194265301592353', 'm')
('BOUKARRA', 'timotei', '2004/11/22', 'Frayssinhes', (4, 'rue du four', 12800, 'Naucelle'), '104114611531663', 'IDFRA599380<<<699999999R<<<<<<0411228M3405123FRA<<<<<<<<<<<7123<<TIMOTEI<<<<<<<<<<<<<<<<<<', '0600896797', '5197688196989450', 'timotei.boukarra@gmail.com', 'FR0869505432563071779014128', 'm')
('DE', 'janika', '1990/11/06', 'Auterive', (5312, 'la gare', 46700, 'Duravel'), '190113103390763', 'IDFRA199490<<<899999999R<<<<<<9011067M3405123FRA<<<<<<<<<<<9123<<JANIKA<<<<<<<<<<<<<<<<<<<', '0645122609', '5260842315996940', 'janika.de@gmail.com', 'FR7046454651751265461316127', 'm')
('ITEPRAT', 'kristiina', '2009/06/02', 'Ausson', (29, 'druilhet', 31320, 'Aureville'), '20906310314016', 'IDFRA864310<<<299999999R<<<<<<0906021F3405123FRA<<<<<<<<<<<5123<<KRISTIINA<<<<<<<<<<<<<<<<', '0627190254', '5255322236536730', 'kristiina.iteprat@gmail.com', 'FR4689790343530313635602190', 'f')
('LAVASIER', 'theseus', '2009/09/15', 'Livinhac-le-Haut', (26, 'matarel', 31290, 'Avignonet-Lauragais'), '109091213058186', 'IDFRA436858<<<299999999R<<<<<<0909158M3405123FRA<<<<<<<<<<<7123<<THESEUS<<<<<<<<<<<<<<<<<<', '0609811444', '5155898333677240', 'theseus.lavasier@gmail.com', 'FR3480335647987034312820298', 'm')
('ABBACI', 'spurius', '1980/05/30', 'Figeac', (9007, 'résidence du golf', 12850, 'Onet-le-Château'), '18005461025344', 'IDFRA811101<<<899999999R<<<<<<8005300M3405123FRA<<<<<<<<<<<1123<<SPURIUS<<<<<<<<<<<<<<<<<<', '0656379545', '5446465335733520', 'spurius.abbaci@gmail.com', 'FR4987169513392083952992996', 'm')
('LALITTE', 'merletta', '1985/11/05', 'Baraqueville', (8, 'impasse manet', 31140, 'Aucamville'), '285111205617240', 'IDFRA719684<<<199999999R<<<<<<8511054F3405123FRA<<<<<<<<<<<9123<<MERLETTA<<<<<<<<<<<<<<<<<', '0690194784', '5344473947570010', 'merletta.lalitte@gmail.com', 'FR2353505896954318983495681', 'f')
('BALZORA', 'helga', '1983/03/14', 'Aubin', (5240, 'taurines', 12120, 'Centrès'), '283031201391473', 'IDFRA524462<<<399999999R<<<<<<8303143F3405123FRA<<<<<<<<<<<3123<<HELGA<<<<<<<<<<<<<<<<<<<<', '0685878050', '5351646493782100', 'helga.balzora@gmail.com', 'FR2048211691061126701026894', 'f')
('OLOT', 'reba', '2001/09/09', 'Broquiès', (81, "chemin d'uliet", 31840, 'Aussonne'), '201091203741586', 'IDFRA625405<<<699999999R<<<<<<0109095F3405123FRA<<<<<<<<<<<9123<<REBA<<<<<<<<<<<<<<<<<<<<<', '0663090624', '5272390170388670', 'reba.olot@gmail.com', 'FR4428870355355557489217565', 'f')
('HOUADEC', 'lally', '2004/10/14', 'Flavin', (529, 'la ville', 31160, 'Aspet'), '20410121022576', 'IDFRA439109<<<299999999R<<<<<<0410140F3405123FRA<<<<<<<<<<<1123<<LALLY<<<<<<<<<<<<<<<<<<<<', '0681883215', '5192781196817350', 'lally.houadec@gmail.com', 'FR5148632826912482882215512', 'f')
('CALLARI', 'marijse', '1997/05/27', 'Broquiès', (458, 'chemin du pont de campagne', 46000, 'Cahors'), '297051203724646', 'IDFRA175811<<<399999999R<<<<<<9705272F3405123FRA<<<<<<<<<<<5123<<MARIJSE<<<<<<<<<<<<<<<<<<', '0699487547', '5192986228008280', 'marijse.callari@gmail.com', 'FR3888920836535675808418414', 'f')
('CHAUZAINT', 'lovell', '2007/07/02', 'Ayguesvives', (5097, 'lonnac', 12200, 'Le Bas Ségala'), '107073100413285', 'IDFRA667486<<<599999999R<<<<<<0707022M3405123FRA<<<<<<<<<<<3123<<LOVELL<<<<<<<<<<<<<<<<<<<', '0664044846', '5337378777521710', 'lovell.chauzaint@gmail.com', 'FR8768508347552107469360504', 'm')
('CRAUSER', 'rosa', '1974/01/15', 'Bagnères-de-Luchon', (12, 'rue théodore richard', 12100, 'Creissels'), '274013104201595', 'IDFRA184071<<<799999999R<<<<<<7401156F3405123FRA<<<<<<<<<<<3123<<ROSA<<<<<<<<<<<<<<<<<<<<<', '0604527555', '5250110387329670', 'rosa.crauser@gmail.com', 'FR6689687950733449949099292', 'f')
('SMIRNOFF', 'márton', '2018/10/06', 'Milhac', (11, 'rue du roc de malepique', 46300, 'Gourdon'), '118104619484254', 'IDFRA99940<<<<799999999R<<<<<<1810068M3405123FRA<<<<<<<<<<<5123<<MARTON<<<<<<<<<<<<<<<<<<<', '0627210933', '5471064430300450', 'márton.smirnoff@gmail.com', 'FR7768752307559886137293796', 'm')
('CLAUSEN', 'charlotte', '1980/06/16', 'Aucamville', (27, 'impasse du larboust', 31110, 'Bagnères-de-Luchon'), '280063102242868', 'IDFRA198895<<<099999999R<<<<<<8006167F3405123FRA<<<<<<<<<<<1123<<CHARLOTTE<<<<<<<<<<<<<<<<', '0692115045', '5153555083937530', 'charlotte.clausen@gmail.com', 'FR8337435622905110660747075', 'f')
('TAILLEPIED', 'osama', '1985/11/25', 'Auragne', (5, 'place du pont vieux', 12360, 'Camarès'), '185113102464465', 'IDFRA546475<<<799999999R<<<<<<8511250M3405123FRA<<<<<<<<<<<7123<<OSAMA<<<<<<<<<<<<<<<<<<<<', '0650235843', '5161213820783610', 'osama.taillepied@gmail.com', 'FR5694558356620863554862220', 'm')
('GALLESIO', 'eirian', '1988/03/13', 'Arlos', (17, 'chemin de beauregard', 31840, 'Aussonne'), '288033101738020', 'IDFRA210336<<<399999999R<<<<<<8803137F3405123FRA<<<<<<<<<<<3123<<EIRIAN<<<<<<<<<<<<<<<<<<<', '0668071874', '5411645434306100', 'eirian.gallesio@gmail.com', 'FR6755704040872859216145360', 'f')
